[JFE]
Main=M
REPLACE=100,100
FIND=100,100

[ColorTable]
color0=0
color1=16711680
color2=12861133
color3=230
color4=33280
color5=9604864
color6=149
color7=4227327
color8=5505192
color9=376314
color10=9474192
color11=49408
color12=12615808
color13=10879142
color14=0
color15=16777215
color16=16777215
color17=16711680
color18=65280
color19=255
color20=37376
color21=9604864
color22=149
color23=53984
color24=65535
color25=0
color26=16777215
color27=16777215
color28=16777215
color29=0
color30=12632256
color31=0

[DefaultSettings]
FileBar=1
ToolBar=1
ExecBar=1
BookmarkBar=2
FunctionList=0
MacroBar=0
BackColor=16777215
HelpPath=http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm
HtmlTemplate=
HtmlProjectFlags=0
OpenMaximized=0
AutoCopy=0
AutoIndent=0
ActualizeMacros=1
Syntax=1
TabWidth=4
LineWrap=0
SaveLineWrap=0
WrapOnWords=1
ShowTabs=0
SoftTabs=0
OrgBackup=0
SaveBackup=0
ReplaceFileExt=0
BackupFileExt=.bak
ExtMovTxt=0
FndUseSel=0
RepUseSel=0
SupressComments=0
ShowLineNo=1
noClicks=2
AutoSaveTime=0
LastDir=C:\Dterr
ExtContextMenu=0
MultiClick=0
SelAfterPaste=0
SendToServer=localhost
SendToPort=9000
TcpPortNo=9000
Verilog=1
ShowFilesInTree=1
OutWndHeight=109
BrowseWndHeight=143
DefaultDir=C:\Rapidq
MultipleInstances=1
FileFilter= *.bas *.inc
Perl=0
Split=1

[Font]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=1
ClipPrecision=2
Quality=1
PitchAndFamily=49
FaceName=Courier

[Print]
PageNo=0
LineNo=0
FileTitle=0
ActDate=0
BannerTop=1
CompressLines=0
PrintBW=1

[PrintFont]
Height=-10
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=48
FaceName=Courier


[RapidQ]
FileAssoc=*.bas *.inc *.rqb
number=686
syntax1=APPLICATION.Path,83886086
syntax2=',100663307
syntax3=$INCLUDE,117440512
syntax5=sub,83886081
syntax4=declare sub,83886081
syntax6=end sub,83886081
syntax8=end if,83886081
syntax7=if,83886081
syntax10=q,201326593
syntax9=as,83886081
syntax11=then,83886081
syntax13=end create,83886081
syntax12=create,67108865
syntax14=do,83886081
syntax16=while,83886081
syntax15=loop,83886081
syntax17=until,83886081
syntax18=declare function,83886081
syntax19=alias,83886081
syntax20=lib,83886081
syntax21=string,83886080
syntax22=integer,83886080
syntax24=long,83886080
syntax23=byte,83886080
syntax25=word,83886080
syntax32=activeonly,83886084
syntax31=aborted,83886084
syntax30=filerec,83886083
syntax29=(;),335544323
syntax28=double,83886080
syntax27=single,83886080
syntax26=short,83886080
syntax33=align,83886084
syntax34=alignment,83886084
syntax35=allowallup,83886084
syntax36=allowstretch,83886084
syntax37=angle,83886084
syntax38=autoscroll,83886084
syntax39=autosize,83886084
syntax40=backcolor,83886084
syntax41=baudrate,83886084
syntax42=beveled,83886084
syntax43=bevelinner,83886084
syntax44=bevelwidth,83886084
syntax45=bitcount,83886084
syntax46=bkcolor,83886084
syntax47=blendcolor,83886084
syntax48=bmp,83886084
syntax49=bmpclosed,83886084
syntax50=bmphandle,83886084
syntax51=bmphandleclosed,83886084
syntax52=bmphandleleaf,83886084
syntax53=bmphandleminus,83886084
syntax54=bmphandleopen,83886084
syntax55=bmphandleplus,83886084
syntax56=bmpleaf,83886084
syntax57=bmpminus,83886084
syntax58=bmpopen,83886084
syntax59=bmpplus,83886084
syntax60=borderstyle,83886084
syntax61=buttonstyle,83886084
syntax62=cancel,83886084
syntax63=capabilities.collate,83886084
syntax64=capabilities.copies,83886084
syntax65=capabilities.orientation,83886084
syntax66=caption,83886084
syntax67=cell,83886084
syntax68=charcase,83886084
syntax69=checkboxes,83886084
syntax70=checked,83886084
syntax71=clientheight,83886084
syntax72=clientwidth,83886084
syntax73=col,83886084
syntax74=colcount,83886084
syntax75=color,83886084
syntax76=colorhighlight,83886084
syntax77=colorshadow,83886084
syntax78=column,83886084
syntax79=columnclick,83886084
syntax80=columns,83886084
syntax81=columnscount,83886084
syntax82=colwidths,83886084
syntax83=connected,83886084
syntax84=copies,83886084
syntax85=copymode,83886084
syntax86=count,83886084
syntax87=currentkey,83886084
syntax88=currentpath,83886084
syntax89=cursor,83886084
syntax90=databits,83886084
syntax91=db,83886084
syntax92=dbcount,83886084
syntax93=default,83886084
syntax94=defaultcolwidth,83886084
syntax95=defaultrowheight,83886084
syntax96=directory,83886084
syntax97=down,83886084
syntax98=drawstyle,83886084
syntax99=drive,83886084
syntax100=dropdowncount,83886084
syntax101=duplicates,83886084
syntax102=dvx,83886084
syntax103=dvy,83886084
syntax104=dvz,83886084
syntax105=editormode,83886084
syntax106=edittext,83886084
syntax107=empty,83886084
syntax108=enabled,83886084
syntax109=extendedselect,83886084
syntax110=facecount,83886084
syntax111=family,83886084
syntax112=fastload,83886084
syntax113=field.decimals,83886084
syntax114=field.flags,83886084
syntax115=field.length,83886084
syntax116=field.maxlength,83886084
syntax117=field.name,83886084
syntax118=field.table,83886084
syntax119=field.type,83886084
syntax120=fieldcount,83886084
syntax121=filename,83886084
syntax122=filter,83886084
syntax123=filterindex,83886084
syntax124=fixedcolor,83886084
syntax125=fixedcols,83886084
syntax126=fixedrows,83886084
syntax127=flat,83886084
syntax128=flatbuttons,83886084
syntax129=flatseperators,83886084
syntax130=focusbuttons,83886084
syntax131=fogcolor,83886084
syntax132=fogenabled,83886084
syntax133=fogmode,83886084
syntax134=font,83886084
syntax135=fontcount,83886084
syntax136=fontname,83886084
syntax137=fonts,83886084
syntax138=fontscount,83886084
syntax139=forecolor,83886084
syntax140=formstyle,83886084
syntax141=framerate,83886084
syntax142=frequency,83886084
syntax143=fullscreen,83886084
syntax144=getbmp,83886084
syntax145=getdatasize,83886084
syntax146=getdatatype,83886084
syntax147=getico,83886084
syntax148=gridheight,83886084
syntax149=gridlines,83886084
syntax150=gridlinewidth,83886084
syntax151=gridwidth,83886084
syntax152=groupindex,83886084
syntax153=handle,83886084
syntax154=hassubkeys,83886084
syntax155=height,83886080
syntax156=hidescrollbars,83886084
syntax157=hideselection,83886084
syntax158=hint,83886084
syntax159=horzincrement,83886084
syntax160=horzmargin,83886084
syntax161=horzposition,83886084
syntax162=horzrange,83886084
syntax163=horztracking,83886084
syntax164=horzvisible,83886084
syntax165=hottrack,83886084
syntax166=icohandle,83886084
syntax167=icon,83886084
syntax168=imagetype,83886084
syntax169=incrementaldisplay,83886084
syntax170=initialdir,83886084
syntax171=inputmask,83886084
syntax172=inque,83886084
syntax173=interval,83886084
syntax174=ismasked,83886084
syntax175=item,83886084
syntax176=itemcount,83886084
syntax177=itemheight,83886084
syntax178=itemindex,83886084
syntax179=itemseparator,83886084
syntax180=keyitemcount,83886084
syntax181=keypreview,83886084
syntax182=kind,83886084
syntax183=largechange,83886084
syntax184=largeimages,83886084
syntax185=layout,83886084
syntax186=left,83886080
syntax187=leftcol,83886084
syntax188=length,83886084
syntax189=linecount,83886084
syntax190=linesize,83886084
syntax191=lowercolor,83886084
syntax192=mask,83886084
syntax193=masked,83886084
syntax194=max,83886084
syntax195=maxfontsize,83886084
syntax196=maxlength,83886084
syntax197=maxy,83886084
syntax198=min,83886084
syntax199=minfontsize,83886084
syntax200=minsize,83886084
syntax201=miny,83886084
syntax202=modalresult,83886084
syntax203=modified,83886084
syntax204=monochrome,83886084
syntax205=moveable,83886084
syntax206=multiline,83886084
syntax207=multiselect,83886084
syntax208=name,83886084
syntax209=numbmps,83886084
syntax210=numrows,83886084
syntax211=orientation,83886084
syntax212=outlinestyle,83886084
syntax213=outque,83886084
syntax214=pageheight,83886084
syntax215=pagenumber,83886084
syntax216=pagesize,83886084
syntax217=pagewidth,83886084
syntax218=panel,83886084
syntax219=parent,83886084
syntax220=parity,83886084
syntax221=passwordchar,83886084
syntax222=pendingio,83886084
syntax223=pixel,83886084
syntax224=pixelformat,83886084
syntax225=plaintext,83886084
syntax226=pointer,83886084
syntax227=popupmenu,83886084
syntax228=port,83886084
syntax229=position,83886084
syntax230=printerindex,83886084
syntax231=printers,83886084
syntax232=printerscount,83886084
syntax233=printing,83886084
syntax234=protocol,83886084
syntax235=radioitem,83886084
syntax236=readbufsize,83886084
syntax237=readonly,83886084
syntax238=readonstart,83886084
syntax239=rootkey,83886084
syntax240=row,83886084
syntax241=rowcount,83886084
syntax242=rowheights,83886084
syntax243=rowselect,83886084
syntax244=scrollbars,83886084
syntax245=scrollopposite,83886084
syntax246=sections,83886084
syntax247=sectionscount,83886084
syntax248=selattributes,83886084
syntax249=selcount,83886084
syntax250=selected,83886084
syntax251=selend,83886084
syntax252=sellength,83886084
syntax253=selstart,83886084
syntax254=seltext,83886084
syntax255=separator,83886084
syntax256=setsize,83886084
syntax257=shareimages,83886084
syntax258=shortcut,83886084
syntax259=showcolumnheaders,83886084
syntax260=showhint,83886084
syntax261=showicons,83886084
syntax262=showtext,83886084
syntax263=simplepanel,83886084
syntax264=simpletext,83886084
syntax265=size,83886084
syntax266=sizegrip,83886084
syntax267=smallchange,83886084
syntax268=smallimages,83886084
syntax269=sorted,83886084
syntax270=sorttype,83886084
syntax271=spacing,83886084
syntax272=stateimages,83886084
syntax273=stopbits,83886084
syntax274=stretch,83886084
syntax275=style,83886084
syntax276=subitem,83886084
syntax277=tab,83886084
syntax278=tabheight,83886084
syntax279=tabinactivecolor,83886084
syntax280=tabinactivefont,83886084
syntax281=tabindex,83886084
syntax282=table,83886084
syntax283=tablecount,83886084
syntax284=taborder,83886084
syntax285=tabposition,83886084
syntax286=tabstops,83886084
syntax287=tabwidth,83886084
syntax288=text,83886084
syntax289=textstyle,83886084
syntax290=tickmarks,83886084
syntax291=tickstyle,83886084
syntax292=title,83886084
syntax293=top,83886080
syntax294=topindex,83886084
syntax295=toprow,83886084
syntax296=transferred,83886084
syntax297=transparency,83886084
syntax298=transparent,83886084
syntax299=transparentcolor,83886084
syntax300=transparentmode,83886084
syntax301=type,83886081
syntax302=uppercolor,83886084
syntax303=use3d,83886084
syntax304=usehardware,83886084
syntax305=valueitemcount,83886084
syntax306=vertexcount,83886084
syntax307=verticaltabs,83886084
syntax308=vertincrement,83886084
syntax309=vertmargin,83886084
syntax310=vertposition,83886084
syntax311=vertrange,83886084
syntax312=verttracking,83886084
syntax313=vertvisible,83886084
syntax314=viewstyle,83886084
syntax315=visible,83886084
syntax316=visiblecolcount,83886084
syntax317=visiblerowcount,83886084
syntax318=wanttabs,83886084
syntax319=wherex,83886084
syntax320=wherey,83886084
syntax321=width,83886084
syntax322=windowstate,83886084
syntax323=wordwrap,83886084
syntax324=writebufsize,83886084
syntax325=x,335544320
syntax326=y,83886080
syntax327=z,83886080
syntax328=abort,83886088
syntax329=abortallio,83886088
syntax330=accept,83886088
syntax331=addbmpfile,83886088
syntax332=addbmphandle,83886088
syntax333=addbordericons,83886088
syntax334=addchild,83886088
syntax335=addcolumns,83886088
syntax336=adddirtypes,83886088
syntax337=adddrivetypes,83886088
syntax338=addface,83886088
syntax339=addfiletypes,83886088
syntax340=addicofile,83886088
syntax341=addicohandle,83886088
syntax342=additems,83886088
syntax343=addlight,83886088
syntax344=addlines,83886088
syntax345=addlist,83886088
syntax346=addoptions,83886088
syntax347=addpanels,83886088
syntax348=addscale,83886088
syntax349=addsections,83886088
syntax350=addstring,117440520
syntax351=addstrings,83886088
syntax352=addstyles,83886088
syntax353=addsubitem,83886088
syntax354=addtabs,83886088
syntax355=addvertex,83886088
syntax356=addvisual,83886088
syntax357=apply,83886088
syntax358=applyrelative,83886088
syntax359=begindoc,83886088
syntax360=build,83886088
syntax361=center,83886088
syntax362=circle,83886088
syntax363=clear,83886088
syntax364=clearcolumns,83886088
syntax365=close,83886088
syntax366=closekey,83886088
syntax367=connect,83886088
syntax368=connectionready,83886088
syntax369=copyfrom,83886088
syntax370=copyrect,83886088
syntax371=copytoclipboard,83886088
syntax372=createdb,83886088
syntax373=createface,83886088
syntax374=createframe,83886088
syntax375=createkey,83886088
syntax376=createmesh,83886088
syntax377=cuttoclipboard,83886088
syntax378=delbordericons,83886088
syntax379=deldirtypes,83886088
syntax380=delete,83886088
syntax381=deletecol,83886088
syntax382=deleteface,83886088
syntax383=deleteframe,83886088
syntax384=deletekey,83886088
syntax385=deleterow,83886088
syntax386=deletevalue,83886088
syntax387=deletevisual,83886088
syntax388=delfiletypes,83886088
syntax389=delitems,83886088
syntax390=dellines,83886088
syntax391=deloptions,83886088
syntax392=delstyles,83886088
syntax393=delsubitem,83886088
syntax394=deltabs,83886088
syntax395=draw,83886088
syntax396=dropdb,83886088
syntax397=enddoc,83886088
syntax398=escapestring,83886088
syntax399=exchange,83886088
syntax400=execute,83886088
syntax401=fetchfield,83886088
syntax402=fetchlengths,83886088
syntax403=fetchrow,83886088
syntax404=fieldseek,83886088
syntax405=fill,83886088
syntax406=fillrect,83886088
syntax407=flip,83886088
syntax408=fullcollapse,83886088
syntax409=fullexpand,83886088
syntax410=getashandle,83886088
syntax411=getastext,83886088
syntax412=getface,83886088
syntax413=getfont,83886088
syntax414=gethostip,83886088
syntax415=gethostname,83886088
syntax416=getpeername,83886088
syntax417=getvertex,83886088
syntax418=hasformat,83886088
syntax419=hidetitlebar,83886088
syntax420=indexof,83886088
syntax421=init,83886088
syntax422=insert,83886088
syntax423=insertbmpfile,83886088
syntax424=insertbmphandle,83886088
syntax425=insertcol,83886088
syntax426=inserticofile,83886088
syntax427=inserticohandle,83886088
syntax428=insertitem,83886088
syntax429=insertrow,83886088
syntax430=insertsubitem,83886088
syntax431=inserttab,83886088
syntax432=isclientready,83886088
syntax433=isserverready,83886088
syntax434=keyexists,83886088
syntax435=keyitem,83886088
syntax436=line,83886088
syntax437=load,83886088
syntax438=loadfromfile,83886088
syntax439=loadfromstream,83886088
syntax440=lookat,83886088
syntax441=move,83886088
syntax442=movekey,83886088
syntax443=newpage,83886088
syntax444=open,83886088
syntax445=openkey,83886088
syntax446=parse,83886088
syntax447=pastefromclipboard,83886088
syntax448=peek,83886088
syntax449=popup,83886088
syntax450=pset,83886088
syntax451=purgein,83886088
syntax452=purgeout,83886088
syntax453=query,83886088
syntax454=readbinary,83886088
syntax455=readbinstr,83886088
syntax456=readfloat,83886088
syntax457=readinteger,83886088
syntax458=readline,83886088
syntax459=readnum,83886088
syntax460=readstr,83886088
syntax461=readstring,83886088
syntax462=readudt,83886088
syntax463=realconnect,83886088
syntax464=rectangle,83886088
syntax465=refresh,83886088
syntax466=registryconnect,83886088
syntax467=release,83886088
syntax468=reload,83886088
syntax469=renamevalue,83886088
syntax470=repaint,83886088
syntax471=rotate,83886088
syntax472=rowblob,83886088
syntax473=rowseek,83886088
syntax474=savetofile,83886088
syntax475=savetostream,83886088
syntax476=scale,83886088
syntax477=seek,83886088
syntax478=selectall,83886088
syntax479=selectdb,83886088
syntax480=setashandle,83886088
syntax481=setastext,83886088
syntax482=setbackgroundimage,83886088
syntax483=setbackgroundrgb,83886088
syntax484=setcolorrgb,83886088
syntax485=setfogparams,83886088
syntax486=setfont,83886088
syntax487=setlightrgb,83886088
syntax488=setorientation,83886088
syntax489=setpenumbra,83886088
syntax490=setposition,83886088
syntax491=setquality,83886088
syntax492=setrange,83886088
syntax493=setrgb,83886088
syntax494=setrgba,83886088
syntax495=setrotation,83886088
syntax496=settexture,83886088
syntax497=settick,83886088
syntax498=setumbra,83886088
syntax499=show,83886088
syntax500=showmodal,83886088
syntax501=showtitlebar,83886088
syntax502=sort,83886088
syntax503=startdrag,83886088
syntax504=stretchdraw,83886088
syntax505=swapcols,83886088
syntax506=swapitem,83886088
syntax507=swaprows,83886088
syntax508=textheight,83886088
syntax509=textout,83886088
syntax510=textrect,83886088
syntax511=textwidth,83886088
syntax512=translate,83886088
syntax513=valueexists,83886088
syntax514=valueitem,117440520
syntax515=waitforlastio,83886088
syntax516=write,83886088
syntax517=writebinary,83886088
syntax518=writebinstr,83886088
syntax519=writefloat,83886088
syntax520=writeinteger,83886088
syntax521=writeline,83886088
syntax522=writenum,83886088
syntax523=writestr,83886088
syntax524=writestring,83886088
syntax525=writeudt,83886088
syntax526=onapply,83886094
syntax527=onbreak,83886094
syntax528=onchange,83886094
syntax529=onclick,83886094
syntax530=onclose,83886094
syntax531=oncolumnclick,83886094
syntax532=ondblclick,83886094
syntax533=ondrawcell,83886094
syntax534=ondrawitem,83886094
syntax535=ondrawsection,83886094
syntax536=onenter,83886094
syntax537=onerror,83886094
syntax538=oninitialize,83886094
syntax539=oninitializesurface,83886094
syntax540=onkeydown,83886094
syntax541=onkeypress,83886094
syntax542=onkeypressed,83886094
syntax543=onkeyup,83886094
syntax544=$APPTYPE,117440520
syntax545=$TYPECHECK,117440520
syntax546=$RESOURCE,117440520
syntax547=$DEFINE,117440520
syntax548=$IFDEF,117440520
syntax549=$IFNDEF,117440520
syntax550=$OPTION,117440520
syntax551=$OPTIMIZE,117440520
syntax552=$ESCAPECHARS,117440520
syntax553=select case,83886081
syntax554=case,83886081
syntax555=end select,83886081
syntax556=XXXXXXXXX,0
syntax557=onmeasureitem,83886094
syntax558=onmousedown,83886094
syntax559=onmousemove,83886094
syntax560=onmouseup,83886094
syntax561=onmoved,83886094
syntax562=onopen,83886094
syntax563=onpaint,83886094
syntax564=onresize,83886094
syntax565=onring,83886094
syntax566=onrxchar,83886094
syntax567=onscroll,83886094
syntax568=onsectionclick,83886094
syntax569=onsectionresize,83886094
syntax570=onsectiontrack,83886094
syntax571=onselectcell,83886094
syntax572=onsetedittext,83886094
syntax573=onshow,83886094
syntax574=ontimer,83886094
syntax575=ontxempty,83886094
syntax576=wndproc,83886094
syntax577=abs,83886083
syntax578=acos,83886083
syntax579=asc,83886083
syntax580=application.icon,83886083
syntax581=application.minimize,83886083
syntax582=application.teriminate,83886083
syntax583=application.title,83886083
syntax584=asin,83886083
syntax585=atn,83886083
syntax586=atan,83886083
syntax587=bin$,83886083
syntax588=bind,83886083
syntax589=callfunc,83886083
syntax590=chdir,83886083
syntax591=chr$,83886083
syntax592=cint,83886083
syntax593=clng,83886083
syntax594=convbase$,83886083
syntax595=cos,83886083
syntax596=data,83886083
syntax597=date$,83886083
syntax598=defbyte,83886083
syntax599=defdbl,83886083
syntax600=defint,83886083
syntax601=deflng,83886083
syntax602=defshort,83886083
syntax603=defsng,83886083
syntax604=defstr,83886083
syntax605=defword,83886083
syntax606=delete$,83886083
syntax607=dim,83886083
syntax608=dir$,83886083
syntax609=direxists,83886083
syntax610=doevents,83886083
syntax611=end,83886083
syntax612=environ,83886083
syntax613=environ$,83886083
syntax614=exp,83886083
syntax615=extractresource,83886083
syntax616=field$,83886083
syntax617=fileexists,83886083
syntax618=fix,83886083
syntax619=format$,83886083
syntax620=frac,83886083
syntax621=hex$,83886083
syntax622=iif,83886083
syntax623=inc,83886083
syntax624=inp,83886083
syntax625=insert$,83886083
syntax626=instr,83886083
syntax627=int,83886083
syntax628=kill,83886083
syntax629=lcase$,83886083
syntax630=left$,83886083
syntax631=len,83886083
syntax632=log,83886083
syntax633=lbound,83886083
syntax634=lflush,83886083
syntax635=lprint,83886083
syntax636=ltrim$,83886083
syntax637=messagedlg,83886083
syntax638=mid$,83886083
syntax639=mkdir,83886083
syntax640=out,83886083
syntax641=playwav,83886083
syntax642=postmessage,83886083
syntax643=quicksort,83886083
syntax644=randomize,83886083
syntax645=read,83886083
syntax646=redim,83886083
syntax647=rem,83886083
syntax648=rename,83886083
syntax649=replace$,83886083
syntax650=replacesubstr$,83886083
syntax651=resource,83886083
syntax652=resourcecount,83886083
syntax653=restore,83886083
syntax654=reverse$,83886083
syntax655=rgb,83886083
syntax656=right$,83886083
syntax657=rinstr,83886083
syntax658=rmdir,83886083
syntax659=rnd,83886083
syntax660=round,83886083
syntax661=rtrim$,83886083
syntax662=run,83886083
syntax663=sendmessage,83886083
syntax664=sgn,83886083
syntax665=shell,83886083
syntax666=showmessage,83886083
syntax667=sin,83886083
syntax668=sizeof,83886083
syntax669=space$,83886083
syntax670=sqr,83886083
syntax671=str$,83886083
syntax672=strf$,83886083
syntax673=string$,83886083
syntax674=swap,83886083
syntax675=tally,83886083
syntax676=tan,83886083
syntax677=time$,83886083
syntax678=timer,83886083
syntax679=ubound,83886083
syntax680=ucase$,83886083
syntax681=val,83886083
syntax682=varptr,83886083
syntax683=varptr$,83886083
syntax684=SCREEN.,83886081
syntax685=HexToDec,83886081
syntax686=NViewLibPresent,83886081
syntax687=log,117440520
syntax688=lbound,117440520
syntax689=lflush,117440520
syntax690=lprint,117440520
syntax691=ltrim$,117440520
syntax692=messagedlg,117440520
syntax693=mid$,117440520
syntax694=mkdir,117440520
syntax695=out,117440520
syntax696=playwav,117440520
syntax697=postmessage,117440520
syntax698=quicksort,117440520
syntax699=randomize,117440520
syntax700=read,117440520
syntax701=redim,117440520
syntax702=rem,117440520
syntax703=rename,117440520
syntax704=replace$,117440520
syntax705=replacesubstr$,117440520
syntax706=resource,117440520
syntax707=resourcecount,117440520
syntax708=restore,117440520
syntax709=reverse$,117440520
syntax710=rgb,117440520
syntax711=right$,117440520
syntax712=rinstr,117440520
syntax713=rmdir,117440520
syntax714=rnd,117440520
syntax715=round,117440520
syntax716=rtrim$,117440520
syntax717=run,117440520
syntax718=sendmessage,117440520
syntax719=sgn,117440520
syntax720=shell,117440520
syntax721=showmessage,117440520
syntax722=sin,117440520
syntax723=sizeof,117440520
syntax724=space$,117440520
syntax725=sqr,117440520
syntax726=str$,117440520
syntax727=strf$,117440520
syntax728=string$,117440520
syntax729=swap,117440520
syntax730=tally,117440520
syntax731=tan,117440520
syntax732=time$,117440520
syntax733=timer,117440520
syntax734=ubound,117440520
syntax735=ucase$,117440520
syntax736=val,117440520
syntax737=varptr,117440520
syntax738=varptr$,117440520
syntax739=XXXXXXXXX,0
syntax740=rtrim$,117440520
syntax741=run,117440520
syntax742=sendmessage,117440520
syntax743=sgn,117440520
syntax744=shell,117440520
syntax745=showmessage,117440520
syntax746=sin,117440520
syntax747=sizeof,117440520
syntax748=space$,117440520
syntax749=sqr,117440520
syntax750=str$,117440520
syntax751=strf$,117440520
syntax752=string$,117440520
syntax753=swap,117440520
syntax754=tally,117440520
syntax755=tan,117440520
syntax756=time$,117440520
syntax757=timer,117440520
syntax758=ubound,117440520
syntax759=ucase$,117440520
syntax760=val,117440520
syntax761=varptr,117440520
syntax762=varptr$,117440520
syntax763=XXXXXXXXX,0
syntax764=onmeasureitem,117440520
syntax765=onmousedown,117440520
syntax766=onmousemove,117440520
syntax767=onmouseup,117440520
syntax768=onmoved,117440520
syntax769=onopen,117440520
syntax770=onpaint,117440520
syntax771=onresize,117440520
syntax772=onring,117440520
syntax773=onrxchar,117440520
syntax774=onscroll,117440520
syntax775=onsectionclick,117440520
syntax776=onsectionresize,117440520
syntax777=onsectiontrack,117440520
syntax778=onselectcell,117440520
syntax779=onsetedittext,117440520
syntax780=onshow,117440520
syntax781=ontimer,117440520
syntax782=ontxempty,117440520
syntax783=wndproc,117440520
syntax784=abs,117440520
syntax785=acos,117440520
syntax786=asc,117440520
syntax787=application.icon,117440520
syntax788=application.minimize,117440520
syntax789=application.teriminate,117440520
syntax790=application.title,117440520
syntax791=asin,117440520
syntax792=atn,117440520
syntax793=atan,117440520
syntax794=bin$,117440520
syntax795=bind,117440520
syntax796=callfunc,117440520
syntax797=chdir,117440520
syntax798=chr$,117440520
syntax799=cint,117440520
syntax800=clng,117440520
syntax801=convbase$,117440520
syntax802=cos,117440520
syntax803=data,117440520
syntax804=date$,117440520
syntax805=defbyte,117440520
syntax806=defdbl,117440520
syntax807=defword,117440520
syntax808=defint,117440520
syntax809=deflng,117440520
syntax810=defshort,117440520
syntax811=defsng,117440520
syntax812=defstr,117440520
syntax813=defword,117440520
syntax814=delete$,117440520
syntax815=dim,117440520
syntax816=dir$,117440520
syntax817=direxists,117440520
syntax818=doevents,117440520
syntax819=end,117440520
syntax820=environ,117440520
syntax821=environ$,117440520
syntax822=exp,117440520
syntax823=extractresource,117440520
syntax824=field$,117440520
syntax825=fileexists,117440520
syntax826=fix,117440520
syntax827=format$,117440520
syntax828=frac,117440520
syntax829=hex$,117440520
syntax830=iif,117440520
syntax831=inc,117440520
syntax832=inp,117440520
syntax833=insert$,117440520
syntax834=instr,117440520
syntax835=int,117440520
syntax836=kill,117440520
syntax837=lcase$,117440520
syntax838=left$,117440520
syntax839=len,117440520
syntax840=log,117440520
syntax841=lbound,117440520
syntax842=lflush,117440520
syntax843=lprint,117440520
syntax844=ltrim$,117440520
syntax845=messagedlg,117440520
syntax846=mid$,117440520
syntax847=mkdir,117440520
syntax848=out,117440520
syntax849=playwav,117440520
syntax850=postmessage,117440520
syntax851=quicksort,117440520
syntax852=randomize,117440520
syntax853=read,117440520
syntax854=redim,117440520
syntax855=rem,117440520
syntax856=rename,117440520
syntax857=replace$,117440520
syntax858=replacesubstr$,117440520
syntax859=resource,117440520
syntax860=resourcecount,117440520
syntax861=restore,117440520
syntax862=reverse$,117440520
syntax863=rgb,117440520
syntax864=right$,117440520
syntax865=rinstr,117440520
syntax866=rmdir,117440520
syntax867=rnd,117440520
syntax868=round,117440520
syntax869=rtrim$,117440520
syntax870=run,117440520
syntax871=sendmessage,117440520
syntax872=sgn,117440520
syntax873=shell,117440520
syntax874=showmessage,117440520
syntax875=sin,117440520
syntax876=sizeof,117440520
syntax877=space$,117440520
syntax878=sqr,117440520
syntax879=str$,117440520
syntax880=strf$,117440520
syntax881=string$,117440520
syntax882=swap,117440520
syntax883=tally,117440520
syntax884=tan,117440520
syntax885=time$,117440520
syntax886=timer,117440520
syntax887=ubound,117440520
syntax888=ucase$,117440520
syntax889=val,117440520
syntax890=varptr,117440520
syntax891=varptr$,117440520
syntax892=SCREEN.,83886081
syntax894=HexToDec,83886081
syntax895=NViewLibPresent,83886081
syntax896=qsystem,83886081
syntax897=qdebug,83886081
syntax898=qfiledialog,83886081
syntax899=qdrawmenu,83886081
syntax900=qcolordialog,83886081
syntax901=WITH,83886081



[SyntaxTemplates]
number=1
template0=RapidQ



[FIND]
Searchflags=50
FileFilter=*.*
searchdir0=
searchdir1=
searchfilter0=*.*


[C/C++]
number=21
syntax21=,16777220
syntax20=#ifdef,16777217
syntax19=#define,16777217
syntax18=#endif,16777217
syntax17=#undef,16777217
syntax16=void,16777217
syntax15=char,16777217
syntax14=unsigned,16777217
syntax13=int,16777217
syntax12=short,16777217
syntax11=long,16777217
syntax10=typedef,16777217
syntax9=if,16777218
syntax8=else,16777218
syntax7=extern,16777217
syntax6=static,16777217
syntax5=switch,16777218
syntax4=case,16777218
syntax3=do,16777218
syntax2=while,16777218
syntax1=#include,16777219
[TagConfig]
flags=4
[ShortCuts]
key0=80B9,B,B
key1=E12A,B,A
key2=E122,B,C
key3=E124,B,F
key4=8013,B,G
key5=E100,B,N
key6=E101,B,O
key7=E107,B,P
key8=E129,B,R
key9=E103,B,S
key10=E104,13,S
key11=800B,F,S
key12=E125,B,V
key13=80C2,1B,V
key14=80D7,F,V
key15=E146,3,p
key16=E145,7,p
key17=804C,3,z
key18=E102,7,z
key19=8053,B,z
key20=801E,3,{
key21=E120,3,r
key22=800C,3,u
key23=E123,B,X
key24=E12B,B,Z
key25=80B8,9,Y
key26=80BA,9,M
key27=80BB,9,I
key28=80BC,9,U
key29=8066,9,x
key30=802F,F,F
[ExecApplication]
CaptureOut=1
RedirToFile=0
AppParms=-I\rapidq\include -L\rapidq\lib $PATH\$FILE
AppDir=
Compiler=ViewLogic
AppExe=C:\RapidQ\Rc.exe
SaveBeforeRun=1
ShortPathname=0
ChangeDir=1
Toolname=Compile
[ExecApplication1]
CaptureOut=1
RedirToFile=0
AppParms=$PATH\$NAME
AppDir=C:\rapidq
Compiler=
AppExe=C:\rapidq\jfe.bat
SaveBeforeRun=0
ShortPathname=0
ChangeDir=0
Toolname=Run
[ExecApplication2]
CaptureOut=0
RedirToFile=0
AppParms=
AppDir=
Compiler=
AppExe=C:\Rapidq\RapidQ.chm
SaveBeforeRun=0
ShortPathname=0
ChangeDir=0
Toolname=RQhelp
[ExecApplication3]
CaptureOut=0
RedirToFile=0
AppParms=
AppDir=
Compiler=
AppExe=c:\Rapidq\win32_2.hlp
SaveBeforeRun=0
ShortPathname=0
ChangeDir=0
Toolname=win32 help
[ExecApplication4]
CaptureOut=1
RedirToFile=1
AppParms=$PATH\$FILE /p /f
AppDir=
Compiler=
AppExe=C:\Rapidq\RQdecl.exe
SaveBeforeRun=0
ShortPathname=0
ChangeDir=0
Toolname=Decl
[ExecApplication5]
CaptureOut=1
RedirToFile=0
AppParms=$PATH\$FILE
AppDir=
Compiler=
AppExe=C:\FreeBASIC\fbc -dll
SaveBeforeRun=1
ShortPathname=0
ChangeDir=0
Toolname=FB DLL
[RecentProjectList]
Project1=C:\Rapidq\dterr.wsp
[Recent File List]
