 0 / 1005758    0.00%Updating index: package_index.json downloaded
 0 / 565    0.00%Updating index: package_index.json.sig downloaded
ID                       Version   Name                                                                    
Arrow:samd               2.1.0     Arrow Boards                                                            
Intel:arc32              2.0.6     Intel Curie Boards                                                      
Intel:i586               1.6.7+1.0 Intel i586 Boards                                                       
Intel:i686               1.6.7+1.0 Intel i686 Boards                                                       
Microsoft:win10          1.1.2     Windows 10 Iot Core                                                     
STMicroelectronics:stm32 2.6.0     STM32 MCU based boards                                                  
SiliconLabs:silabs       2.0.0     Silicon Labs                                                            
arduino:avr              1.8.6     Arduino AVR Boards                                                      
arduino:esp32            2.0.13    Arduino ESP32 Boards                                                    
arduino:mbed             3.3.0     [DEPRECATED - Please install standalone packages] Arduino Mbed OS Boards
arduino:mbed_edge        4.1.5     Arduino Mbed OS Edge Boards                                             
arduino:mbed_giga        4.1.5     Arduino Mbed OS Giga Boards                                             
arduino:mbed_nano        4.1.5     Arduino Mbed OS Nano Boards                                             
arduino:mbed_nicla       4.1.5     Arduino Mbed OS Nicla Boards                                            
arduino:mbed_opta        4.1.6     Arduino Mbed OS Opta Boards                                             
arduino:mbed_portenta    4.1.5     Arduino Mbed OS Portenta Boards                                         
arduino:mbed_rp2040      4.1.5     Arduino Mbed OS RP2040 Boards                                           
arduino:megaavr          1.8.8     Arduino megaAVR Boards                                                  
arduino:nrf52            1.0.2     Arduino nRF52 Boards                                                    
arduino:renesas_portenta 1.2.0     Arduino Renesas Portenta Boards                                         
arduino:renesas_uno      1.2.0     Arduino UNO R4 Boards                                                   
arduino:sam              1.6.12    Arduino SAM Boards (32-bits ARM Cortex-M3)                              
arduino:samd             1.8.14    Arduino SAMD Boards (32-bits ARM Cortex-M0+)                            
atmel-avr-xminis:avr     0.6.0     Atmel AVR Xplained-minis                                                
emoro:avr                3.2.2     EMORO 2560                                                              
esp32:esp32              3.0.2     esp32                                                                   
industruino:samd         1.0.1     Industruino SAMD Boards (32-bits ARM Cortex-M0+)                        
littleBits:avr           1.0.0     littleBits Arduino AVR Modules                                          
renesas:rl78g22_fpb      2.2.1     RL78/G22 Fast Prototyping Board                                         
renesas:rl78g23_fpb_p64  2.3.1     RL78/G23-64p Fast Prototyping Board                                     

