3D printer boards                                                       STMicroelectronics:stm32:3dprinter                 STMicroelectronics:stm32 
AI Thinker ESP32-CAM                                                    esp32:esp32:esp32cam                               esp32:esp32              
ALKS ESP32                                                              esp32:esp32:alksesp32                              esp32:esp32              
ATMegaZero ESP32-S2                                                     esp32:esp32:atmegazero_esp32s2                     esp32:esp32              
Adafruit Circuit Playground                                             arduino:avr:circuitplay32u4cat                     arduino:avr              
Adafruit Circuit Playground Express                                                                                        arduino:samd             
Adafruit ESP32 Feather                                                  esp32:esp32:featheresp32                           esp32:esp32              
Adafruit Feather ESP32 V2                                               esp32:esp32:adafruit_feather_esp32_v2              esp32:esp32              
Adafruit Feather ESP32-S2                                               esp32:esp32:adafruit_feather_esp32s2               esp32:esp32              
Adafruit Feather ESP32-S2 Reverse TFT                                   esp32:esp32:adafruit_feather_esp32s2_reversetft    esp32:esp32              
Adafruit Feather ESP32-S2 TFT                                           esp32:esp32:adafruit_feather_esp32s2_tft           esp32:esp32              
Adafruit Feather ESP32-S3 2MB PSRAM                                     esp32:esp32:adafruit_feather_esp32s3               esp32:esp32              
Adafruit Feather ESP32-S3 No PSRAM                                      esp32:esp32:adafruit_feather_esp32s3_nopsram       esp32:esp32              
Adafruit Feather ESP32-S3 Reverse TFT                                   esp32:esp32:adafruit_feather_esp32s3_reversetft    esp32:esp32              
Adafruit Feather ESP32-S3 TFT                                           esp32:esp32:adafruit_feather_esp32s3_tft           esp32:esp32              
Adafruit FunHouse                                                       esp32:esp32:adafruit_funhouse_esp32s2              esp32:esp32              
Adafruit ItsyBitsy ESP32                                                esp32:esp32:adafruit_itsybitsy_esp32               esp32:esp32              
Adafruit MagTag 2.9"                                                    esp32:esp32:adafruit_magtag29_esp32s2              esp32:esp32              
Adafruit MatrixPortal ESP32-S3                                          esp32:esp32:adafruit_matrixportal_esp32s3          esp32:esp32              
Adafruit Metro ESP32-S2                                                 esp32:esp32:adafruit_metro_esp32s2                 esp32:esp32              
Adafruit QT Py ESP32                                                    esp32:esp32:adafruit_qtpy_esp32_pico               esp32:esp32              
Adafruit QT Py ESP32-C3                                                 esp32:esp32:adafruit_qtpy_esp32c3                  esp32:esp32              
Adafruit QT Py ESP32-S2                                                 esp32:esp32:adafruit_qtpy_esp32s2                  esp32:esp32              
Adafruit QT Py ESP32-S3 (4M Flash 2M PSRAM)                             esp32:esp32:adafruit_qtpy_esp32s3_n4r2             esp32:esp32              
Adafruit QT Py ESP32-S3 No PSRAM                                        esp32:esp32:adafruit_qtpy_esp32s3_nopsram          esp32:esp32              
AirM2M_CORE_ESP32C3                                                     esp32:esp32:AirM2M_CORE_ESP32C3                    esp32:esp32              
Analog ADI                                                                                                                 Arrow:samd               
Arduino BT                                                              arduino:avr:bt                                     arduino:avr              
Arduino Due (Native USB Port)                                           arduino:sam:arduino_due_x                          arduino:sam              
Arduino Due (Programming Port)                                          arduino:sam:arduino_due_x_dbg                      arduino:sam              
Arduino Duemilanove or Diecimila                                        arduino:avr:diecimila                              arduino:avr              
Arduino Edge Control                                                                                                       arduino:mbed_edge        
Arduino Edge Control                                                                                                       arduino:mbed             
Arduino Esplora                                                         arduino:avr:esplora                                arduino:avr              
Arduino Ethernet                                                        arduino:avr:ethernet                               arduino:avr              
Arduino Finder Opta                                                                                                        arduino:mbed_opta        
Arduino Fio                                                             arduino:avr:fio                                    arduino:avr              
Arduino Gemma                                                           arduino:avr:gemma                                  arduino:avr              
Arduino Giga                                                                                                               arduino:mbed_giga        
Arduino Industrial 101                                                  arduino:avr:chiwawa                                arduino:avr              
Arduino Leonardo                                                        arduino:avr:leonardo                               arduino:avr              
Arduino Leonardo ETH                                                    arduino:avr:leonardoeth                            arduino:avr              
Arduino M0                                                                                                                 arduino:samd             
Arduino M0 Pro                                                                                                             arduino:samd             
Arduino MKR 1000                                                                                                           arduino:samd             
Arduino MKR FOX 1200                                                                                                       arduino:samd             
Arduino MKR GSM 1400                                                                                                       arduino:samd             
Arduino MKR NB 1500                                                                                                        arduino:samd             
Arduino MKR Vidor 4000                                                                                                     arduino:samd             
Arduino MKR WAN 1300                                                                                                       arduino:samd             
Arduino MKR WAN 1310                                                                                                       arduino:samd             
Arduino MKR WiFi 1010                                                                                                      arduino:samd             
Arduino MKR Zero                                                                                                           arduino:samd             
Arduino Mega ADK                                                        arduino:avr:megaADK                                arduino:avr              
Arduino Mega or Mega 2560                                               arduino:avr:mega                                   arduino:avr              
Arduino Micro                                                           arduino:avr:micro                                  arduino:avr              
Arduino Mini                                                            arduino:avr:mini                                   arduino:avr              
Arduino NG or older                                                     arduino:avr:atmegang                               arduino:avr              
Arduino Nano                                                            arduino:avr:nano                                   arduino:avr              
Arduino Nano 33 BLE                                                                                                        arduino:mbed_nano        
Arduino Nano 33 BLE                                                                                                        arduino:mbed             
Arduino Nano 33 BLE Sense                                                                                                  arduino:mbed             
Arduino Nano 33 BLE Sense                                                                                                  arduino:mbed_nano        
Arduino Nano 33 IoT                                                                                                        arduino:samd             
Arduino Nano ESP32                                                      esp32:esp32:nano_nora                              esp32:esp32              
Arduino Nano ESP32                                                                                                         arduino:esp32            
Arduino Nano Every                                                                                                         arduino:megaavr          
Arduino Nano RP2040 Connect                                                                                                arduino:mbed             
Arduino Nano RP2040 Connect                                                                                                arduino:mbed_nano        
Arduino Nicla Sense ME                                                                                                     arduino:mbed             
Arduino Nicla Vision                                                                                                       arduino:mbed             
Arduino Portenta C33                                                                                                       arduino:renesas_portenta 
Arduino Portenta H7                                                                                                        arduino:mbed             
Arduino Portenta H7                                                                                                        arduino:mbed_portenta    
Arduino Portenta X8                                                                                                        arduino:mbed_portenta    
Arduino Primo                                                                                                              arduino:nrf52            
Arduino Primo Core                                                                                                         arduino:nrf52            
Arduino Pro or Pro Mini                                                 arduino:avr:pro                                    arduino:avr              
Arduino Robot Control                                                   arduino:avr:robotControl                           arduino:avr              
Arduino Robot Motor                                                     arduino:avr:robotMotor                             arduino:avr              
Arduino Tian                                                                                                               arduino:samd             
Arduino UNO R4 Minima                                                   arduino:renesas_uno:minima                         arduino:renesas_uno      
Arduino UNO R4 WiFi                                                     arduino:renesas_uno:unor4wifi                      arduino:renesas_uno      
Arduino UNO WiFi Rev2                                                                                                      arduino:megaavr          
Arduino Uno                                                             arduino:avr:uno                                    arduino:avr              
Arduino Uno Mini                                                        arduino:avr:unomini                                arduino:avr              
Arduino Uno WiFi                                                        arduino:avr:unowifi                                arduino:avr              
Arduino Yun                                                             arduino:avr:yun                                    arduino:avr              
Arduino Yun Mini                                                        arduino:avr:yunmini                                arduino:avr              
Arduino Zero                                                                                                               arduino:samd             
Arduino/Genuino 101                                                     Intel:arc32:arduino_101                            Intel:arc32              
BPI-BIT                                                                 esp32:esp32:bpi-bit                                esp32:esp32              
BPI-Leaf-S3                                                             esp32:esp32:bpi_leaf_s3                            esp32:esp32              
Bee Data Logger                                                         esp32:esp32:Bee_Data_Logger                        esp32:esp32              
Bee Motion                                                              esp32:esp32:Bee_Motion                             esp32:esp32              
Bee Motion Mini                                                         esp32:esp32:Bee_Motion_Mini                        esp32:esp32              
Bee Motion S3                                                           esp32:esp32:Bee_Motion_S3                          esp32:esp32              
Bee S3                                                                  esp32:esp32:Bee_S3                                 esp32:esp32              
Blues Wireless boards                                                   STMicroelectronics:stm32:BluesW                    STMicroelectronics:stm32 
CNRS AW2ETH                                                             esp32:esp32:aw2eth                                 esp32:esp32              
Connaxio's Espoir                                                       esp32:esp32:connaxio_espoir                        esp32:esp32              
Crabik Slot ESP32-S3                                                    esp32:esp32:crabik_slot_esp32_s3                   esp32:esp32              
Cytron Maker Feather AIoT S3                                            esp32:esp32:cytron_maker_feather_aiot_s3           esp32:esp32              
D-duino-32                                                              esp32:esp32:d-duino-32                             esp32:esp32              
DFRobot Beetle ESP32-C3                                                 esp32:esp32:dfrobot_beetle_esp32c3                 esp32:esp32              
DFRobot Firebeetle 2 ESP32-S3                                           esp32:esp32:dfrobot_firebeetle2_esp32s3            esp32:esp32              
DFRobot Romeo ESP32-S3                                                  esp32:esp32:dfrobot_romeo_esp32s3                  esp32:esp32              
DOIT ESP32 DEVKIT V1                                                    esp32:esp32:esp32doit-devkit-v1                    esp32:esp32              
DOIT ESPduino32                                                         esp32:esp32:esp32doit-espduino                     esp32:esp32              
DPU ESP32                                                               esp32:esp32:dpu_esp32                              esp32:esp32              
Deneyap Kart                                                            esp32:esp32:deneyapkart                            esp32:esp32              
Deneyap Kart 1A                                                         esp32:esp32:deneyapkart1A                          esp32:esp32              
Deneyap Kart 1A v2                                                      esp32:esp32:deneyapkart1Av2                        esp32:esp32              
Deneyap Kart G                                                          esp32:esp32:deneyapkartg                           esp32:esp32              
Deneyap Mini                                                            esp32:esp32:deneyapmini                            esp32:esp32              
Deneyap Mini v2                                                         esp32:esp32:deneyapminiv2                          esp32:esp32              
Denky                                                                   esp32:esp32:ch_denky                               esp32:esp32              
Department of Alchemy MiniMain ESP32-S2                                 esp32:esp32:department_of_alchemy_minimain_esp32s2 esp32:esp32              
Discovery                                                               STMicroelectronics:stm32:Disco                     STMicroelectronics:stm32 
Dongsen Tech Pocket 32                                                  esp32:esp32:pocket_32                              esp32:esp32              
EMoRo 2560. Board based on ATmega 2560 MCU                                                                                 emoro:avr                
ESP-C3-M1-I-Kit                                                         esp32:esp32:esp32c3m1IKit                          esp32:esp32              
ESP32 Dev Module                                                        esp32:esp32:esp32                                  esp32:esp32              
ESP32 FM DevKit                                                         esp32:esp32:fm-devkit                              esp32:esp32              
ESP32 PICO-D4                                                           esp32:esp32:pico32                                 esp32:esp32              
ESP32 Wrover Kit (all versions)                                         esp32:esp32:esp32wroverkit                         esp32:esp32              
ESP32 Wrover Module                                                     esp32:esp32:esp32wrover                            esp32:esp32              
ESP32-S3-Box                                                            esp32:esp32:esp32s3box                             esp32:esp32              
ESP32-S3-USB-OTG                                                        esp32:esp32:esp32s3usbotg                          esp32:esp32              
ESP32-WROOM-DA Module                                                   esp32:esp32:esp32da                                esp32:esp32              
ESP32C3 Dev Module                                                      esp32:esp32:esp32c3                                esp32:esp32              
ESP32S2 Dev Module                                                      esp32:esp32:esp32s2                                esp32:esp32              
ESP32S2 Native USB                                                      esp32:esp32:esp32s2usb                             esp32:esp32              
ESP32S3 CAM LCD                                                         esp32:esp32:esp32s3camlcd                          esp32:esp32              
ESP32S3 Dev Module                                                      esp32:esp32:esp32s3                                esp32:esp32              
ESP32vn IoT Uno                                                         esp32:esp32:esp32vn-iot-uno                        esp32:esp32              
ESPea32                                                                 esp32:esp32:espea32                                esp32:esp32              
ESPectro32                                                              esp32:esp32:espectro32                             esp32:esp32              
ET-Board                                                                esp32:esp32:ET-Board                               esp32:esp32              
Edgebox-ESP-100                                                         esp32:esp32:Edgebox-ESP-100                        esp32:esp32              
Edison                                                                                                                     Intel:i686               
Elecgator boards                                                        STMicroelectronics:stm32:Elecgator                 STMicroelectronics:stm32 
Electronic SweetPeas - ESP320                                           esp32:esp32:esp320                                 esp32:esp32              
Electronic speed controllers                                            STMicroelectronics:stm32:ESC_board                 STMicroelectronics:stm32 
Eval                                                                    STMicroelectronics:stm32:Eval                      STMicroelectronics:stm32 
FireBeetle 2 ESP32-E                                                    esp32:esp32:dfrobot_firebeetle2_esp32e             esp32:esp32              
FireBeetle-ESP32                                                        esp32:esp32:firebeetle32                           esp32:esp32              
Franzininho WiFi                                                        esp32:esp32:franzininho_wifi_esp32s2               esp32:esp32              
Franzininho WiFi MSC                                                    esp32:esp32:franzininho_wifi_msc_esp32s2           esp32:esp32              
Frog Board ESP32                                                        esp32:esp32:frogboard                              esp32:esp32              
Garatronic-McHobby                                                      STMicroelectronics:stm32:Garatronic                STMicroelectronics:stm32 
Generic Flight Controllers                                              STMicroelectronics:stm32:GenFlight                 STMicroelectronics:stm32 
Generic STM32C0 series                                                  STMicroelectronics:stm32:GenC0                     STMicroelectronics:stm32 
Generic STM32F0 series                                                  STMicroelectronics:stm32:GenF0                     STMicroelectronics:stm32 
Generic STM32F1 series                                                  STMicroelectronics:stm32:GenF1                     STMicroelectronics:stm32 
Generic STM32F2 series                                                  STMicroelectronics:stm32:GenF2                     STMicroelectronics:stm32 
Generic STM32F3 series                                                  STMicroelectronics:stm32:GenF3                     STMicroelectronics:stm32 
Generic STM32F4 series                                                  STMicroelectronics:stm32:GenF4                     STMicroelectronics:stm32 
Generic STM32F7 series                                                  STMicroelectronics:stm32:GenF7                     STMicroelectronics:stm32 
Generic STM32G0 series                                                  STMicroelectronics:stm32:GenG0                     STMicroelectronics:stm32 
Generic STM32G4 series                                                  STMicroelectronics:stm32:GenG4                     STMicroelectronics:stm32 
Generic STM32H5 series                                                  STMicroelectronics:stm32:GenH5                     STMicroelectronics:stm32 
Generic STM32H7 Series                                                  STMicroelectronics:stm32:GenH7                     STMicroelectronics:stm32 
Generic STM32L0 series                                                  STMicroelectronics:stm32:GenL0                     STMicroelectronics:stm32 
Generic STM32L1 series                                                  STMicroelectronics:stm32:GenL1                     STMicroelectronics:stm32 
Generic STM32L4 series                                                  STMicroelectronics:stm32:GenL4                     STMicroelectronics:stm32 
Generic STM32L5 series                                                  STMicroelectronics:stm32:GenL5                     STMicroelectronics:stm32 
Generic STM32U5 series                                                  STMicroelectronics:stm32:GenU5                     STMicroelectronics:stm32 
Generic STM32WB series                                                  STMicroelectronics:stm32:GenWB                     STMicroelectronics:stm32 
Generic STM32WL series                                                  STMicroelectronics:stm32:GenWL                     STMicroelectronics:stm32 
HONEYLemon                                                              esp32:esp32:honeylemon                             esp32:esp32              
Heltec WiFi Kit 32                                                      esp32:esp32:heltec_wifi_kit_32                     esp32:esp32              
Heltec WiFi Kit 32(V3)                                                  esp32:esp32:heltec_wifi_kit_32_V3                  esp32:esp32              
Heltec WiFi LoRa 32                                                     esp32:esp32:heltec_wifi_lora_32                    esp32:esp32              
Heltec WiFi LoRa 32(V2)                                                 esp32:esp32:heltec_wifi_lora_32_V2                 esp32:esp32              
Heltec WiFi LoRa 32(V3) / Wireless shell(V3) / Wireless stick lite (V3) esp32:esp32:heltec_wifi_lora_32_V3                 esp32:esp32              
Heltec Wireless Stick                                                   esp32:esp32:heltec_wireless_stick                  esp32:esp32              
Heltec Wireless Stick Lite                                              esp32:esp32:heltec_wireless_stick_lite             esp32:esp32              
Hornbill ESP32 Dev                                                      esp32:esp32:hornbill32dev                          esp32:esp32              
Hornbill ESP32 Minima                                                   esp32:esp32:hornbill32minima                       esp32:esp32              
IMBRIOS LOGSENS_V1P1                                                    esp32:esp32:imbrios-logsens-v1p1                   esp32:esp32              
INEX OpenKB                                                             esp32:esp32:OpenKB                                 esp32:esp32              
Industruino D21G                                                                                                           industruino:samd         
Intel� Galileo                                                          Intel:i586:izmir_fd                                Intel:i586               
Intel� Galileo Gen2                                                     Intel:i586:izmir_fg                                Intel:i586               
IntoRobot Fig                                                           esp32:esp32:intorobot-fig                          esp32:esp32              
KB32-FT                                                                 esp32:esp32:kb32                                   esp32:esp32              
KITS ESP32 EDU                                                          esp32:esp32:kits-edu                               esp32:esp32              
LOLIN C3 Mini                                                           esp32:esp32:lolin_c3_mini                          esp32:esp32              
LOLIN D32                                                               esp32:esp32:d32                                    esp32:esp32              
LOLIN D32 PRO                                                           esp32:esp32:d32_pro                                esp32:esp32              
LOLIN S2 Mini                                                           esp32:esp32:lolin_s2_mini                          esp32:esp32              
LOLIN S2 PICO                                                           esp32:esp32:lolin_s2_pico                          esp32:esp32              
LOLIN S3                                                                esp32:esp32:lolin_s3                               esp32:esp32              
LOLIN S3 Mini                                                           esp32:esp32:lolin_s3_mini                          esp32:esp32              
LOLIN S3 Pro                                                            esp32:esp32:lolin_s3_pro                           esp32:esp32              
Labplus mPython                                                         esp32:esp32:mPython                                esp32:esp32              
LilyGo T-Display-S3                                                     esp32:esp32:lilygo_t_display_s3                    esp32:esp32              
LilyPad Arduino                                                         arduino:avr:lilypad                                arduino:avr              
LilyPad Arduino USB                                                     arduino:avr:LilyPadUSB                             arduino:avr              
Linino One                                                              arduino:avr:one                                    arduino:avr              
Lion:Bit Dev Board                                                      esp32:esp32:lionbit                                esp32:esp32              
LoPy                                                                    esp32:esp32:lopy                                   esp32:esp32              
LoPy4                                                                   esp32:esp32:lopy4                                  esp32:esp32              
LoRa boards                                                             STMicroelectronics:stm32:LoRa                      STMicroelectronics:stm32 
M5Stack-ATOM                                                            esp32:esp32:m5stack-atom                           esp32:esp32              
M5Stack-ATOMS3                                                          esp32:esp32:m5stack-atoms3                         esp32:esp32              
M5Stack-Core-ESP32                                                      esp32:esp32:m5stack-core-esp32                     esp32:esp32              
M5Stack-Core2                                                           esp32:esp32:m5stack-core2                          esp32:esp32              
M5Stack-CoreInk                                                         esp32:esp32:m5stack-coreink                        esp32:esp32              
M5Stack-CoreS3                                                          esp32:esp32:m5stack-cores3                         esp32:esp32              
M5Stack-FIRE                                                            esp32:esp32:m5stack-fire                           esp32:esp32              
M5Stack-Station                                                         esp32:esp32:m5stack-station                        esp32:esp32              
M5Stack-Timer-CAM                                                       esp32:esp32:m5stack-timer-cam                      esp32:esp32              
M5Stamp-Pico                                                            esp32:esp32:m5stamp-pico                           esp32:esp32              
M5Stick-C                                                               esp32:esp32:m5stick-c                              esp32:esp32              
MGBOT IOTIK 32A                                                         esp32:esp32:mgbot-iotik32a                         esp32:esp32              
MGBOT IOTIK 32B                                                         esp32:esp32:mgbot-iotik32b                         esp32:esp32              
MH ET LIVE ESP32DevKIT                                                  esp32:esp32:mhetesp32devkit                        esp32:esp32              
MH ET LIVE ESP32MiniKit                                                 esp32:esp32:mhetesp32minikit                       esp32:esp32              
MagicBit                                                                esp32:esp32:magicbit                               esp32:esp32              
Metro ESP-32                                                            esp32:esp32:metro_esp-32                           esp32:esp32              
Microduino-CoreESP32                                                    esp32:esp32:CoreESP32                              esp32:esp32              
Midatronics boards                                                      STMicroelectronics:stm32:Midatronics               STMicroelectronics:stm32 
Nano32                                                                  esp32:esp32:nano32                                 esp32:esp32              
Nebula S3                                                               esp32:esp32:nebulas3                               esp32:esp32              
Nicla Sense ME                                                                                                             arduino:mbed_nicla       
Nicla Vision                                                                                                               arduino:mbed_nicla       
Nicla Voice                                                                                                                arduino:mbed_nicla       
Node32s                                                                 esp32:esp32:node32s                                esp32:esp32              
NodeMCU-32S                                                             esp32:esp32:nodemcu-32s                            esp32:esp32              
Noduino Quantum                                                         esp32:esp32:quantum                                esp32:esp32              
Nucleo-144                                                              STMicroelectronics:stm32:Nucleo_144                STMicroelectronics:stm32 
Nucleo-32                                                               STMicroelectronics:stm32:Nucleo_32                 STMicroelectronics:stm32 
Nucleo-64                                                               STMicroelectronics:stm32:Nucleo_64                 STMicroelectronics:stm32 
ODROID ESP32                                                            esp32:esp32:odroid_esp32                           esp32:esp32              
OLIMEX ESP32-DevKit-LiPo                                                esp32:esp32:esp32-DevKitLipo                       esp32:esp32              
OLIMEX ESP32-EVB                                                        esp32:esp32:esp32-evb                              esp32:esp32              
OLIMEX ESP32-GATEWAY                                                    esp32:esp32:esp32-gateway                          esp32:esp32              
OLIMEX ESP32-PoE                                                        esp32:esp32:esp32-poe                              esp32:esp32              
OLIMEX ESP32-PoE-ISO                                                    esp32:esp32:esp32-poe-iso                          esp32:esp32              
OROCA EduBot                                                            esp32:esp32:oroca_edubot                           esp32:esp32              
Onehorse ESP32 Dev Module                                               esp32:esp32:onehorse32dev                          esp32:esp32              
Piranha ESP-32                                                          esp32:esp32:piranha_esp-32                         esp32:esp32              
ProtoCentral HealthyPi 4                                                esp32:esp32:healthypi4                             esp32:esp32              
Pycom GPy                                                               esp32:esp32:gpy                                    esp32:esp32              
RL78/G22 Fast Prototyping Board                                                                                            renesas:rl78g22_fpb      
RL78/G23-64p Fast Prototyping Board                                                                                        renesas:rl78g23_fpb_p64  
Raspberry Pi Pico                                                                                                          arduino:mbed             
Raspberry Pi Pico                                                                                                          arduino:mbed_rp2040      
RedPill(+) ESP32-S3                                                     esp32:esp32:redpill_esp32s3                        esp32:esp32              
RoboHeart Hercules                                                      esp32:esp32:roboheart_hercules                     esp32:esp32              
S.ODI Ultra v1                                                          esp32:esp32:S_ODI_Ultra                            esp32:esp32              
STAMP-S3                                                                esp32:esp32:stamp-s3                               esp32:esp32              
STM32MP1 series coprocessor                                             STMicroelectronics:stm32:STM32MP1                  STMicroelectronics:stm32 
Senses's WEIZEN                                                         esp32:esp32:sensesiot_weizen                       esp32:esp32              
Silicognition wESP32                                                    esp32:esp32:wesp32                                 esp32:esp32              
SmartEverything Dragonfly                                                                                                  Arrow:samd               
SmartEverything Fox                                                                                                        Arrow:samd               
SmartEverything Fox3                                                                                                       Arrow:samd               
SmartEverything Lion                                                                                                       Arrow:samd               
SmartTutto                                                                                                                 Arrow:samd               
Sonoff DUALR3                                                           esp32:esp32:sonoff_dualr3                          esp32:esp32              
SparkFun Boards                                                         STMicroelectronics:stm32:SparkFun                  STMicroelectronics:stm32 
SparkFun ESP32 IoT RedBoard                                             esp32:esp32:sparkfun_esp32_iot_redboard            esp32:esp32              
SparkFun ESP32 MicroMod                                                 esp32:esp32:esp32micromod                          esp32:esp32              
SparkFun ESP32 Thing                                                    esp32:esp32:esp32thing                             esp32:esp32              
SparkFun ESP32 Thing Plus                                               esp32:esp32:esp32thing_plus                        esp32:esp32              
SparkFun ESP32 Thing Plus C                                             esp32:esp32:esp32thing_plus_c                      esp32:esp32              
SparkFun ESP32-S2 Thing Plus                                            esp32:esp32:sparkfun_esp32s2_thing_plus            esp32:esp32              
SparkFun LoRa Gateway 1-Channel                                         esp32:esp32:sparkfun_lora_gateway_1-channel        esp32:esp32              
T-Beam                                                                  esp32:esp32:t-beam                                 esp32:esp32              
TAMC Termod S3                                                          esp32:esp32:tamc_termod_s3                         esp32:esp32              
TTGO LoRa32-OLED                                                        esp32:esp32:ttgo-lora32                            esp32:esp32              
TTGO T-OI PLUS RISC-V ESP32-C3                                          esp32:esp32:ttgo-t-oi-plus                         esp32:esp32              
TTGO T-Watch                                                            esp32:esp32:twatch                                 esp32:esp32              
TTGO T1                                                                 esp32:esp32:ttgo-t1                                esp32:esp32              
TTGO T7 V1.3 Mini32                                                     esp32:esp32:ttgo-t7-v13-mini32                     esp32:esp32              
TTGO T7 V1.4 Mini32                                                     esp32:esp32:ttgo-t7-v14-mini32                     esp32:esp32              
ThaiEasyElec's ESPino32                                                 esp32:esp32:espino32                               esp32:esp32              
Trueverit ESP32 Universal IoT Driver                                    esp32:esp32:esp32-trueverit-iot-driver             esp32:esp32              
Trueverit ESP32 Universal IoT Driver MK II                              esp32:esp32:esp32-trueverit-iot-driver-mkii        esp32:esp32              
Turta IoT Node                                                          esp32:esp32:turta_iot_node                         esp32:esp32              
UM FeatherS2                                                            esp32:esp32:feathers2                              esp32:esp32              
UM FeatherS2 Neo                                                        esp32:esp32:feathers2neo                           esp32:esp32              
UM FeatherS3                                                            esp32:esp32:feathers3                              esp32:esp32              
UM PROS3                                                                esp32:esp32:pros3                                  esp32:esp32              
UM RMP                                                                  esp32:esp32:rmp                                    esp32:esp32              
UM TinyPICO                                                             esp32:esp32:tinypico                               esp32:esp32              
UM TinyS2                                                               esp32:esp32:tinys2                                 esp32:esp32              
UM TinyS3                                                               esp32:esp32:tinys3                                 esp32:esp32              
VALTRACK_V4_MFW_ESP32_C3                                                esp32:esp32:VALTRACK_V4_MFW_ESP32_C3               esp32:esp32              
VALTRACK_V4_VTS_ESP32_C3                                                esp32:esp32:VALTRACK_V4_VTS_ESP32_C3               esp32:esp32              
VintLabs ESP32 Devkit                                                   esp32:esp32:vintlabs-devkit-v1                     esp32:esp32              
WEMOS D1 MINI ESP32                                                     esp32:esp32:d1_mini32                              esp32:esp32              
WEMOS D1 R32                                                            esp32:esp32:d1_uno32                               esp32:esp32              
WEMOS LOLIN32                                                           esp32:esp32:lolin32                                esp32:esp32              
WEMOS LOLIN32 Lite                                                      esp32:esp32:lolin32-lite                           esp32:esp32              
WT32-ETH01 Ethernet Module                                              esp32:esp32:wt32-eth01                             esp32:esp32              
Watchy                                                                  esp32:esp32:watchy                                 esp32:esp32              
WeMos WiFi&Bluetooth Battery                                            esp32:esp32:WeMosBat                               esp32:esp32              
WiFiduino32                                                             esp32:esp32:wifiduino32                            esp32:esp32              
WiFiduino32S3                                                           esp32:esp32:wifiduino32s3                          esp32:esp32              
WiFiduinoV2                                                             esp32:esp32:wifiduino32c3                          esp32:esp32              
WiPy 3.0                                                                esp32:esp32:wipy3                                  esp32:esp32              
Widora AIR                                                              esp32:esp32:widora-air                             esp32:esp32              
Windows 10 IoT Core                                                                                                        Microsoft:win10          
XIAO_ESP32C3                                                            esp32:esp32:XIAO_ESP32C3                           esp32:esp32              
XIAO_ESP32S3                                                            esp32:esp32:XIAO_ESP32S3                           esp32:esp32              
XinaBox CW02                                                            esp32:esp32:cw02                                   esp32:esp32              
atmega168pb-xmini                                                                                                          atmel-avr-xminis:avr     
atmega328p-xmini                                                                                                           atmel-avr-xminis:avr     
atmega328pb-xmini                                                                                                          atmel-avr-xminis:avr     
littleBits w6 Arduino module                                                                                               littleBits:avr           
microS2                                                                 esp32:esp32:micros2                                esp32:esp32              
u-blox NINA-W10 series (ESP32)                                          esp32:esp32:nina_w10                               esp32:esp32              
u-blox NORA-W10 series (ESP32-S3)                                       esp32:esp32:nora_w10                               esp32:esp32              
uPesy ESP32 Wroom DevKit                                                esp32:esp32:uPesy_wroom                            esp32:esp32              
uPesy ESP32 Wrover DevKit                                               esp32:esp32:uPesy_wrover                           esp32:esp32              
unPhone 7                                                               esp32:esp32:unphone7                               esp32:esp32              
unPhone 8                                                               esp32:esp32:unphone8                               esp32:esp32              
unPhone 9                                                               esp32:esp32:unphone9                               esp32:esp32              
