Board Name                                  FQBN                                           
3D printer boards                           STMicroelectronics:stm32:3dprinter             
Adafruit Circuit Playground                 arduino:avr:circuitplay32u4cat                 
Adafruit Circuit Playground Express         arduino:samd:adafruit_circuitplayground_m0     
Analog ADI (Native USB Port)                Arrow:samd:adi_native                          
Analog ADI (via Atmel-ICE)                  Arrow:samd:adi_atmel_ice                       
Arduino BT                                  arduino:avr:bt                                 
Arduino Due (Native USB Port)               arduino:sam:arduino_due_x                      
Arduino Due (Programming Port)              arduino:sam:arduino_due_x_dbg                  
Arduino Duemilanove or Diecimila            arduino:avr:diecimila                          
Arduino Esplora                             arduino:avr:esplora                            
Arduino Ethernet                            arduino:avr:ethernet                           
Arduino Fio                                 arduino:avr:fio                                
Arduino Gemma                               arduino:avr:gemma                              
Arduino Industrial 101                      arduino:avr:chiwawa                            
Arduino Leonardo                            arduino:avr:leonardo                           
Arduino Leonardo ETH                        arduino:avr:leonardoeth                        
Arduino M0                                  arduino:samd:mzero_bl                          
Arduino M0 Pro (Native USB Port)            arduino:samd:mzero_pro_bl                      
Arduino M0 Pro (Programming Port)           arduino:samd:mzero_pro_bl_dbg                  
Arduino MKR FOX 1200                        arduino:samd:mkrfox1200                        
Arduino MKR GSM 1400                        arduino:samd:mkrgsm1400                        
Arduino MKR NB 1500                         arduino:samd:mkrnb1500                         
Arduino MKR Vidor 4000                      arduino:samd:mkrvidor4000                      
Arduino MKR WAN 1300                        arduino:samd:mkrwan1300                        
Arduino MKR WAN 1310                        arduino:samd:mkrwan1310                        
Arduino MKR WiFi 1010                       arduino:samd:mkrwifi1010                       
Arduino MKR1000                             arduino:samd:mkr1000                           
Arduino MKRZERO                             arduino:samd:mkrzero                           
Arduino Mega ADK                            arduino:avr:megaADK                            
Arduino Mega or Mega 2560                   arduino:avr:mega                               
Arduino Micro                               arduino:avr:micro                              
Arduino Mini                                arduino:avr:mini                               
Arduino NANO 33 IoT                         arduino:samd:nano_33_iot                       
Arduino NG or older                         arduino:avr:atmegang                           
Arduino Nano                                arduino:avr:nano                               
Arduino Nano ESP32                          arduino:esp32:nano_nora                        
Arduino Pro or Pro Mini                     arduino:avr:pro                                
Arduino Robot Control                       arduino:avr:robotControl                       
Arduino Robot Motor                         arduino:avr:robotMotor                         
Arduino Tian                                arduino:samd:tian                              
Arduino Uno                                 arduino:avr:uno                                
Arduino Uno Mini                            arduino:avr:unomini                            
Arduino Uno WiFi                            arduino:avr:unowifi                            
Arduino Yún                                 arduino:avr:yun                                
Arduino Yún Mini                            arduino:avr:yunmini                            
Arduino Zero (Native USB Port)              arduino:samd:arduino_zero_native               
Arduino Zero (Programming Port)             arduino:samd:arduino_zero_edbg                 
Arduino/Genuino 101                         Intel:arc32:arduino_101                        
Blues Wireless boards                       STMicroelectronics:stm32:BluesW                
Discovery                                   STMicroelectronics:stm32:Disco                 
Elecgator boards                            STMicroelectronics:stm32:Elecgator             
Electronic speed controllers                STMicroelectronics:stm32:ESC_board             
Eval                                        STMicroelectronics:stm32:Eval                  
Garatronic-McHobby                          STMicroelectronics:stm32:Garatronic            
Generic Flight Controllers                  STMicroelectronics:stm32:GenFlight             
Generic STM32C0 series                      STMicroelectronics:stm32:GenC0                 
Generic STM32F0 series                      STMicroelectronics:stm32:GenF0                 
Generic STM32F1 series                      STMicroelectronics:stm32:GenF1                 
Generic STM32F2 series                      STMicroelectronics:stm32:GenF2                 
Generic STM32F3 series                      STMicroelectronics:stm32:GenF3                 
Generic STM32F4 series                      STMicroelectronics:stm32:GenF4                 
Generic STM32F7 series                      STMicroelectronics:stm32:GenF7                 
Generic STM32G0 series                      STMicroelectronics:stm32:GenG0                 
Generic STM32G4 series                      STMicroelectronics:stm32:GenG4                 
Generic STM32H5 series                      STMicroelectronics:stm32:GenH5                 
Generic STM32H7 Series                      STMicroelectronics:stm32:GenH7                 
Generic STM32L0 series                      STMicroelectronics:stm32:GenL0                 
Generic STM32L1 series                      STMicroelectronics:stm32:GenL1                 
Generic STM32L4 series                      STMicroelectronics:stm32:GenL4                 
Generic STM32L5 series                      STMicroelectronics:stm32:GenL5                 
Generic STM32U5 series                      STMicroelectronics:stm32:GenU5                 
Generic STM32WB series                      STMicroelectronics:stm32:GenWB                 
Generic STM32WL series                      STMicroelectronics:stm32:GenWL                 
Intel® Edison                               Intel:i686:izmir_ec                            
Intel® Galileo                              Intel:i586:izmir_fd                            
Intel® Galileo Gen2                         Intel:i586:izmir_fg                            
LilyPad Arduino                             arduino:avr:lilypad                            
LilyPad Arduino USB                         arduino:avr:LilyPadUSB                         
Linino One                                  arduino:avr:one                                
LoRa boards                                 STMicroelectronics:stm32:LoRa                  
Midatronics boards                          STMicroelectronics:stm32:Midatronics           
Nucleo-144                                  STMicroelectronics:stm32:Nucleo_144            
Nucleo-32                                   STMicroelectronics:stm32:Nucleo_32             
Nucleo-64                                   STMicroelectronics:stm32:Nucleo_64             
STM32MP1 series coprocessor                 STMicroelectronics:stm32:STM32MP1              
SmartEverything Dragonfly (Native USB Port) Arrow:samd:SmartEverything_Dragonfly_native    
SmartEverything Dragonfly (via Atmel-ICE)   Arrow:samd:SmartEverything_Dragonfly_atmel_ice 
SmartEverything Fox (Native USB Port)       Arrow:samd:SmartEverything_Fox_native          
SmartEverything Fox (via Atmel-ICE)         Arrow:samd:SmartEverything_Fox_atmel_ice       
SmartEverything Fox3 (Native USB Port)      Arrow:samd:SmartEverything_Fox3_native         
SmartEverything Fox3 (via Atmel-ICE)        Arrow:samd:SmartEverything_Fox3_atmel_ice      
SmartEverything Lion (Native USB Port)      Arrow:samd:SmartEverything_Lion_native         
SmartEverything Lion (via Atmel-ICE)        Arrow:samd:SmartEverything_Lion_atmel_ice      
SmartTutto (Native USB Port)                Arrow:samd:NetTrotter_native                   
SmartTutto (via Atmel-ICE)                  Arrow:samd:NetTrotter_atmel_ice                
SparkFun Boards                             STMicroelectronics:stm32:SparkFun              
Windows 10 IoT Core                         Microsoft:win10:w10iotcore                     

