ID                       Installed Latest    Name                                      
Intel:arc32              2.0.6     2.0.6     Intel Curie Boards                        
Intel:i586               1.6.7+1.0 1.6.7+1.0 Intel i586 Boards                         
STMicroelectronics:stm32 2.6.0     2.6.0     STM32 MCU based boards                    
arduino:avr              1.8.6     1.8.6     Arduino AVR Boards                        
arduino:renesas_uno      1.0.5     1.0.5     Arduino UNO R4 Boards                     
arduino:sam              1.6.12    1.6.12    Arduino SAM Boards (32-bits ARM Cortex-M3)
esp32:esp32              2.0.11    2.0.11    esp32                                     

