Board Name                                                              FQBN                                               
3D printer boards                                                       STMicroelectronics:stm32:3dprinter                 
AI Thinker ESP32-CAM                                                    esp32:esp32:esp32cam                               
ALKS ESP32                                                              esp32:esp32:alksesp32                              
ATMegaZero ESP32-S2                                                     esp32:esp32:atmegazero_esp32s2                     
Adafruit Circuit Playground                                             arduino:avr:circuitplay32u4cat                     
Adafruit ESP32 Feather                                                  esp32:esp32:featheresp32                           
Adafruit Feather ESP32 V2                                               esp32:esp32:adafruit_feather_esp32_v2              
Adafruit Feather ESP32-S2                                               esp32:esp32:adafruit_feather_esp32s2               
Adafruit Feather ESP32-S2 Reverse TFT                                   esp32:esp32:adafruit_feather_esp32s2_reversetft    
Adafruit Feather ESP32-S2 TFT                                           esp32:esp32:adafruit_feather_esp32s2_tft           
Adafruit Feather ESP32-S3 2MB PSRAM                                     esp32:esp32:adafruit_feather_esp32s3               
Adafruit Feather ESP32-S3 No PSRAM                                      esp32:esp32:adafruit_feather_esp32s3_nopsram       
Adafruit Feather ESP32-S3 Reverse TFT                                   esp32:esp32:adafruit_feather_esp32s3_reversetft    
Adafruit Feather ESP32-S3 TFT                                           esp32:esp32:adafruit_feather_esp32s3_tft           
Adafruit FunHouse                                                       esp32:esp32:adafruit_funhouse_esp32s2              
Adafruit ItsyBitsy ESP32                                                esp32:esp32:adafruit_itsybitsy_esp32               
Adafruit MagTag 2.9"                                                    esp32:esp32:adafruit_magtag29_esp32s2              
Adafruit MatrixPortal ESP32-S3                                          esp32:esp32:adafruit_matrixportal_esp32s3          
Adafruit Metro ESP32-S2                                                 esp32:esp32:adafruit_metro_esp32s2                 
Adafruit QT Py ESP32                                                    esp32:esp32:adafruit_qtpy_esp32_pico               
Adafruit QT Py ESP32-C3                                                 esp32:esp32:adafruit_qtpy_esp32c3                  
Adafruit QT Py ESP32-S2                                                 esp32:esp32:adafruit_qtpy_esp32s2                  
Adafruit QT Py ESP32-S3 (4M Flash 2M PSRAM)                             esp32:esp32:adafruit_qtpy_esp32s3_n4r2             
Adafruit QT Py ESP32-S3 No PSRAM                                        esp32:esp32:adafruit_qtpy_esp32s3_nopsram          
AirM2M_CORE_ESP32C3                                                     esp32:esp32:AirM2M_CORE_ESP32C3                    
Arduino BT                                                              arduino:avr:bt                                     
Arduino Due (Native USB Port)                                           arduino:sam:arduino_due_x                          
Arduino Due (Programming Port)                                          arduino:sam:arduino_due_x_dbg                      
Arduino Duemilanove or Diecimila                                        arduino:avr:diecimila                              
Arduino Esplora                                                         arduino:avr:esplora                                
Arduino Ethernet                                                        arduino:avr:ethernet                               
Arduino Fio                                                             arduino:avr:fio                                    
Arduino Gemma                                                           arduino:avr:gemma                                  
Arduino Industrial 101                                                  arduino:avr:chiwawa                                
Arduino Leonardo                                                        arduino:avr:leonardo                               
Arduino Leonardo ETH                                                    arduino:avr:leonardoeth                            
Arduino Mega ADK                                                        arduino:avr:megaADK                                
Arduino Mega or Mega 2560                                               arduino:avr:mega                                   
Arduino Micro                                                           arduino:avr:micro                                  
Arduino Mini                                                            arduino:avr:mini                                   
Arduino NG or older                                                     arduino:avr:atmegang                               
Arduino Nano                                                            arduino:avr:nano                                   
Arduino Nano ESP32                                                      esp32:esp32:nano_nora                              
Arduino Pro or Pro Mini                                                 arduino:avr:pro                                    
Arduino Robot Control                                                   arduino:avr:robotControl                           
Arduino Robot Motor                                                     arduino:avr:robotMotor                             
Arduino UNO R4 Minima                                                   arduino:renesas_uno:minima                         
Arduino UNO R4 WiFi                                                     arduino:renesas_uno:unor4wifi                      
Arduino Uno                                                             arduino:avr:uno                                    
Arduino Uno Mini                                                        arduino:avr:unomini                                
Arduino Uno WiFi                                                        arduino:avr:unowifi                                
Arduino Yun                                                             arduino:avr:yun                                    
Arduino Yun Mini                                                        arduino:avr:yunmini                                
Arduino/Genuino 101                                                     Intel:arc32:arduino_101                            
BPI-BIT                                                                 esp32:esp32:bpi-bit                                
BPI-Leaf-S3                                                             esp32:esp32:bpi_leaf_s3                            
Bee Data Logger                                                         esp32:esp32:Bee_Data_Logger                        
Bee Motion                                                              esp32:esp32:Bee_Motion                             
Bee Motion Mini                                                         esp32:esp32:Bee_Motion_Mini                        
Bee Motion S3                                                           esp32:esp32:Bee_Motion_S3                          
Bee S3                                                                  esp32:esp32:Bee_S3                                 
Blues Wireless boards                                                   STMicroelectronics:stm32:BluesW                    
CNRS AW2ETH                                                             esp32:esp32:aw2eth                                 
Connaxio's Espoir                                                       esp32:esp32:connaxio_espoir                        
Crabik Slot ESP32-S3                                                    esp32:esp32:crabik_slot_esp32_s3                   
Cytron Maker Feather AIoT S3                                            esp32:esp32:cytron_maker_feather_aiot_s3           
D-duino-32                                                              esp32:esp32:d-duino-32                             
DFRobot Beetle ESP32-C3                                                 esp32:esp32:dfrobot_beetle_esp32c3                 
DFRobot Firebeetle 2 ESP32-S3                                           esp32:esp32:dfrobot_firebeetle2_esp32s3            
DFRobot Romeo ESP32-S3                                                  esp32:esp32:dfrobot_romeo_esp32s3                  
DOIT ESP32 DEVKIT V1                                                    esp32:esp32:esp32doit-devkit-v1                    
DOIT ESPduino32                                                         esp32:esp32:esp32doit-espduino                     
DPU ESP32                                                               esp32:esp32:dpu_esp32                              
Deneyap Kart                                                            esp32:esp32:deneyapkart                            
Deneyap Kart 1A                                                         esp32:esp32:deneyapkart1A                          
Deneyap Kart 1A v2                                                      esp32:esp32:deneyapkart1Av2                        
Deneyap Kart G                                                          esp32:esp32:deneyapkartg                           
Deneyap Mini                                                            esp32:esp32:deneyapmini                            
Deneyap Mini v2                                                         esp32:esp32:deneyapminiv2                          
Denky                                                                   esp32:esp32:ch_denky                               
Department of Alchemy MiniMain ESP32-S2                                 esp32:esp32:department_of_alchemy_minimain_esp32s2 
Discovery                                                               STMicroelectronics:stm32:Disco                     
Dongsen Tech Pocket 32                                                  esp32:esp32:pocket_32                              
ESP-C3-M1-I-Kit                                                         esp32:esp32:esp32c3m1IKit                          
ESP32 Dev Module                                                        esp32:esp32:esp32                                  
ESP32 FM DevKit                                                         esp32:esp32:fm-devkit                              
ESP32 PICO-D4                                                           esp32:esp32:pico32                                 
ESP32 Wrover Kit (all versions)                                         esp32:esp32:esp32wroverkit                         
ESP32 Wrover Module                                                     esp32:esp32:esp32wrover                            
ESP32-S3-Box                                                            esp32:esp32:esp32s3box                             
ESP32-S3-USB-OTG                                                        esp32:esp32:esp32s3usbotg                          
ESP32-WROOM-DA Module                                                   esp32:esp32:esp32da                                
ESP32C3 Dev Module                                                      esp32:esp32:esp32c3                                
ESP32S2 Dev Module                                                      esp32:esp32:esp32s2                                
ESP32S2 Native USB                                                      esp32:esp32:esp32s2usb                             
ESP32S3 CAM LCD                                                         esp32:esp32:esp32s3camlcd                          
ESP32S3 Dev Module                                                      esp32:esp32:esp32s3                                
ESP32vn IoT Uno                                                         esp32:esp32:esp32vn-iot-uno                        
ESPea32                                                                 esp32:esp32:espea32                                
ESPectro32                                                              esp32:esp32:espectro32                             
ET-Board                                                                esp32:esp32:ET-Board                               
Edgebox-ESP-100                                                         esp32:esp32:Edgebox-ESP-100                        
Elecgator boards                                                        STMicroelectronics:stm32:Elecgator                 
Electronic SweetPeas - ESP320                                           esp32:esp32:esp320                                 
Electronic speed controllers                                            STMicroelectronics:stm32:ESC_board                 
Eval                                                                    STMicroelectronics:stm32:Eval                      
FireBeetle 2 ESP32-E                                                    esp32:esp32:dfrobot_firebeetle2_esp32e             
FireBeetle-ESP32                                                        esp32:esp32:firebeetle32                           
Franzininho WiFi                                                        esp32:esp32:franzininho_wifi_esp32s2               
Franzininho WiFi MSC                                                    esp32:esp32:franzininho_wifi_msc_esp32s2           
Frog Board ESP32                                                        esp32:esp32:frogboard                              
Garatronic-McHobby                                                      STMicroelectronics:stm32:Garatronic                
Generic Flight Controllers                                              STMicroelectronics:stm32:GenFlight                 
Generic STM32C0 series                                                  STMicroelectronics:stm32:GenC0                     
Generic STM32F0 series                                                  STMicroelectronics:stm32:GenF0                     
Generic STM32F1 series                                                  STMicroelectronics:stm32:GenF1                     
Generic STM32F2 series                                                  STMicroelectronics:stm32:GenF2                     
Generic STM32F3 series                                                  STMicroelectronics:stm32:GenF3                     
Generic STM32F4 series                                                  STMicroelectronics:stm32:GenF4                     
Generic STM32F7 series                                                  STMicroelectronics:stm32:GenF7                     
Generic STM32G0 series                                                  STMicroelectronics:stm32:GenG0                     
Generic STM32G4 series                                                  STMicroelectronics:stm32:GenG4                     
Generic STM32H5 series                                                  STMicroelectronics:stm32:GenH5                     
Generic STM32H7 Series                                                  STMicroelectronics:stm32:GenH7                     
Generic STM32L0 series                                                  STMicroelectronics:stm32:GenL0                     
Generic STM32L1 series                                                  STMicroelectronics:stm32:GenL1                     
Generic STM32L4 series                                                  STMicroelectronics:stm32:GenL4                     
Generic STM32L5 series                                                  STMicroelectronics:stm32:GenL5                     
Generic STM32U5 series                                                  STMicroelectronics:stm32:GenU5                     
Generic STM32WB series                                                  STMicroelectronics:stm32:GenWB                     
Generic STM32WL series                                                  STMicroelectronics:stm32:GenWL                     
HONEYLemon                                                              esp32:esp32:honeylemon                             
Heltec WiFi Kit 32                                                      esp32:esp32:heltec_wifi_kit_32                     
Heltec WiFi Kit 32(V3)                                                  esp32:esp32:heltec_wifi_kit_32_V3                  
Heltec WiFi LoRa 32                                                     esp32:esp32:heltec_wifi_lora_32                    
Heltec WiFi LoRa 32(V2)                                                 esp32:esp32:heltec_wifi_lora_32_V2                 
Heltec WiFi LoRa 32(V3) / Wireless shell(V3) / Wireless stick lite (V3) esp32:esp32:heltec_wifi_lora_32_V3                 
Heltec Wireless Stick                                                   esp32:esp32:heltec_wireless_stick                  
Heltec Wireless Stick Lite                                              esp32:esp32:heltec_wireless_stick_lite             
Hornbill ESP32 Dev                                                      esp32:esp32:hornbill32dev                          
Hornbill ESP32 Minima                                                   esp32:esp32:hornbill32minima                       
IMBRIOS LOGSENS_V1P1                                                    esp32:esp32:imbrios-logsens-v1p1                   
INEX OpenKB                                                             esp32:esp32:OpenKB                                 
Intel� Galileo                                                          Intel:i586:izmir_fd                                
Intel� Galileo Gen2                                                     Intel:i586:izmir_fg                                
IntoRobot Fig                                                           esp32:esp32:intorobot-fig                          
KB32-FT                                                                 esp32:esp32:kb32                                   
KITS ESP32 EDU                                                          esp32:esp32:kits-edu                               
LOLIN C3 Mini                                                           esp32:esp32:lolin_c3_mini                          
LOLIN D32                                                               esp32:esp32:d32                                    
LOLIN D32 PRO                                                           esp32:esp32:d32_pro                                
LOLIN S2 Mini                                                           esp32:esp32:lolin_s2_mini                          
LOLIN S2 PICO                                                           esp32:esp32:lolin_s2_pico                          
LOLIN S3                                                                esp32:esp32:lolin_s3                               
LOLIN S3 Mini                                                           esp32:esp32:lolin_s3_mini                          
LOLIN S3 Pro                                                            esp32:esp32:lolin_s3_pro                           
Labplus mPython                                                         esp32:esp32:mPython                                
LilyGo T-Display-S3                                                     esp32:esp32:lilygo_t_display_s3                    
LilyPad Arduino                                                         arduino:avr:lilypad                                
LilyPad Arduino USB                                                     arduino:avr:LilyPadUSB                             
Linino One                                                              arduino:avr:one                                    
Lion:Bit Dev Board                                                      esp32:esp32:lionbit                                
LoPy                                                                    esp32:esp32:lopy                                   
LoPy4                                                                   esp32:esp32:lopy4                                  
LoRa boards                                                             STMicroelectronics:stm32:LoRa                      
M5Stack-ATOM                                                            esp32:esp32:m5stack-atom                           
M5Stack-ATOMS3                                                          esp32:esp32:m5stack-atoms3                         
M5Stack-Core-ESP32                                                      esp32:esp32:m5stack-core-esp32                     
M5Stack-Core2                                                           esp32:esp32:m5stack-core2                          
M5Stack-CoreInk                                                         esp32:esp32:m5stack-coreink                        
M5Stack-CoreS3                                                          esp32:esp32:m5stack-cores3                         
M5Stack-FIRE                                                            esp32:esp32:m5stack-fire                           
M5Stack-Station                                                         esp32:esp32:m5stack-station                        
M5Stack-Timer-CAM                                                       esp32:esp32:m5stack-timer-cam                      
M5Stamp-Pico                                                            esp32:esp32:m5stamp-pico                           
M5Stick-C                                                               esp32:esp32:m5stick-c                              
MGBOT IOTIK 32A                                                         esp32:esp32:mgbot-iotik32a                         
MGBOT IOTIK 32B                                                         esp32:esp32:mgbot-iotik32b                         
MH ET LIVE ESP32DevKIT                                                  esp32:esp32:mhetesp32devkit                        
MH ET LIVE ESP32MiniKit                                                 esp32:esp32:mhetesp32minikit                       
MagicBit                                                                esp32:esp32:magicbit                               
Metro ESP-32                                                            esp32:esp32:metro_esp-32                           
Microduino-CoreESP32                                                    esp32:esp32:CoreESP32                              
Midatronics boards                                                      STMicroelectronics:stm32:Midatronics               
Nano32                                                                  esp32:esp32:nano32                                 
Nebula S3                                                               esp32:esp32:nebulas3                               
Node32s                                                                 esp32:esp32:node32s                                
NodeMCU-32S                                                             esp32:esp32:nodemcu-32s                            
Noduino Quantum                                                         esp32:esp32:quantum                                
Nucleo-144                                                              STMicroelectronics:stm32:Nucleo_144                
Nucleo-32                                                               STMicroelectronics:stm32:Nucleo_32                 
Nucleo-64                                                               STMicroelectronics:stm32:Nucleo_64                 
ODROID ESP32                                                            esp32:esp32:odroid_esp32                           
OLIMEX ESP32-DevKit-LiPo                                                esp32:esp32:esp32-DevKitLipo                       
OLIMEX ESP32-EVB                                                        esp32:esp32:esp32-evb                              
OLIMEX ESP32-GATEWAY                                                    esp32:esp32:esp32-gateway                          
OLIMEX ESP32-PoE                                                        esp32:esp32:esp32-poe                              
OLIMEX ESP32-PoE-ISO                                                    esp32:esp32:esp32-poe-iso                          
OROCA EduBot                                                            esp32:esp32:oroca_edubot                           
Onehorse ESP32 Dev Module                                               esp32:esp32:onehorse32dev                          
Piranha ESP-32                                                          esp32:esp32:piranha_esp-32                         
ProtoCentral HealthyPi 4                                                esp32:esp32:healthypi4                             
Pycom GPy                                                               esp32:esp32:gpy                                    
RedPill(+) ESP32-S3                                                     esp32:esp32:redpill_esp32s3                        
RoboHeart Hercules                                                      esp32:esp32:roboheart_hercules                     
S.ODI Ultra v1                                                          esp32:esp32:S_ODI_Ultra                            
STAMP-S3                                                                esp32:esp32:stamp-s3                               
STM32MP1 series coprocessor                                             STMicroelectronics:stm32:STM32MP1                  
Senses's WEIZEN                                                         esp32:esp32:sensesiot_weizen                       
Silicognition wESP32                                                    esp32:esp32:wesp32                                 
Sonoff DUALR3                                                           esp32:esp32:sonoff_dualr3                          
SparkFun Boards                                                         STMicroelectronics:stm32:SparkFun                  
SparkFun ESP32 IoT RedBoard                                             esp32:esp32:sparkfun_esp32_iot_redboard            
SparkFun ESP32 MicroMod                                                 esp32:esp32:esp32micromod                          
SparkFun ESP32 Thing                                                    esp32:esp32:esp32thing                             
SparkFun ESP32 Thing Plus                                               esp32:esp32:esp32thing_plus                        
SparkFun ESP32 Thing Plus C                                             esp32:esp32:esp32thing_plus_c                      
SparkFun ESP32-S2 Thing Plus                                            esp32:esp32:sparkfun_esp32s2_thing_plus            
SparkFun LoRa Gateway 1-Channel                                         esp32:esp32:sparkfun_lora_gateway_1-channel        
T-Beam                                                                  esp32:esp32:t-beam                                 
TAMC Termod S3                                                          esp32:esp32:tamc_termod_s3                         
TTGO LoRa32-OLED                                                        esp32:esp32:ttgo-lora32                            
TTGO T-OI PLUS RISC-V ESP32-C3                                          esp32:esp32:ttgo-t-oi-plus                         
TTGO T-Watch                                                            esp32:esp32:twatch                                 
TTGO T1                                                                 esp32:esp32:ttgo-t1                                
TTGO T7 V1.3 Mini32                                                     esp32:esp32:ttgo-t7-v13-mini32                     
TTGO T7 V1.4 Mini32                                                     esp32:esp32:ttgo-t7-v14-mini32                     
ThaiEasyElec's ESPino32                                                 esp32:esp32:espino32                               
Trueverit ESP32 Universal IoT Driver                                    esp32:esp32:esp32-trueverit-iot-driver             
Trueverit ESP32 Universal IoT Driver MK II                              esp32:esp32:esp32-trueverit-iot-driver-mkii        
Turta IoT Node                                                          esp32:esp32:turta_iot_node                         
UM FeatherS2                                                            esp32:esp32:feathers2                              
UM FeatherS2 Neo                                                        esp32:esp32:feathers2neo                           
UM FeatherS3                                                            esp32:esp32:feathers3                              
UM PROS3                                                                esp32:esp32:pros3                                  
UM RMP                                                                  esp32:esp32:rmp                                    
UM TinyPICO                                                             esp32:esp32:tinypico                               
UM TinyS2                                                               esp32:esp32:tinys2                                 
UM TinyS3                                                               esp32:esp32:tinys3                                 
VALTRACK_V4_MFW_ESP32_C3                                                esp32:esp32:VALTRACK_V4_MFW_ESP32_C3               
VALTRACK_V4_VTS_ESP32_C3                                                esp32:esp32:VALTRACK_V4_VTS_ESP32_C3               
VintLabs ESP32 Devkit                                                   esp32:esp32:vintlabs-devkit-v1                     
WEMOS D1 MINI ESP32                                                     esp32:esp32:d1_mini32                              
WEMOS D1 R32                                                            esp32:esp32:d1_uno32                               
WEMOS LOLIN32                                                           esp32:esp32:lolin32                                
WEMOS LOLIN32 Lite                                                      esp32:esp32:lolin32-lite                           
WT32-ETH01 Ethernet Module                                              esp32:esp32:wt32-eth01                             
Watchy                                                                  esp32:esp32:watchy                                 
WeMos WiFi&Bluetooth Battery                                            esp32:esp32:WeMosBat                               
WiFiduino32                                                             esp32:esp32:wifiduino32                            
WiFiduino32S3                                                           esp32:esp32:wifiduino32s3                          
WiFiduinoV2                                                             esp32:esp32:wifiduino32c3                          
WiPy 3.0                                                                esp32:esp32:wipy3                                  
Widora AIR                                                              esp32:esp32:widora-air                             
XIAO_ESP32C3                                                            esp32:esp32:XIAO_ESP32C3                           