ID                       Installed Latest    Name                                                                    
Arrow:samd               2.1.0     2.1.0     Arrow Boards                                                            
Intel:arc32              2.0.6     2.0.6     Intel Curie Boards                                                      
Intel:i686               1.6.7+1.0 1.6.7+1.0 Intel i686 Boards                                                       
STMicroelectronics:stm32 2.6.0     2.6.0     STM32 MCU based boards                                                  
arduino:avr              1.8.6     1.8.6     Arduino AVR Boards                                                      
arduino:mbed             3.3.0     3.3.0     [DEPRECATED - Please install standalone packages] Arduino Mbed OS Boards
arduino:mbed_edge        4.0.10    4.0.10    Arduino Mbed OS Edge Boards                                             
arduino:mbed_giga        4.0.10    4.0.10    Arduino Mbed OS Giga Boards                                             
arduino:mbed_portenta    4.0.10    4.0.10    Arduino Mbed OS Portenta Boards                                         
arduino:nrf52            1.0.2     1.0.2     Arduino nRF52 Boards                                                    
arduino:sam              1.6.12    1.6.12    Arduino SAM Boards (32-bits ARM Cortex-M3)                              
arduino:samd             1.8.13    1.8.13    Arduino SAMD Boards (32-bits ARM Cortex-M0+)                            
esp32:esp32              2.0.11    2.0.11    esp32                                                                   
littleBits:avr           1.0.0     1.0.0     littleBits Arduino AVR Modules                                          

