<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)https://www.myrapidq.it/wiyu/Download.htm -->
<html class=" FB_FW_ext Bco"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Download Rapid-Q</title>

<meta content="MSHTML 6.00.2900.2912" name="GENERATOR"><script type="text/javascript" src="chrome-extension://epebfcehmdedogndhlcacafjaacknbcm/nmcades_plugin_api.js"></script></head>
<body link="#003388" bgcolor="#ffffff" leftmargin="0" background="./Download Rapid-Q_files/bg.gif" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">A:link {COLOR: #003388} A:visited {COLOR: purple} A:hover {COLOR: #883300} </style>

<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
  <tr>
    <td bgcolor="#000000" height="20"><font size="0"><br></font></td></tr>
  <tr>
    <td bgcolor="#888888" height="13"><font size="0"><br></font></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="100%" background="./Download Rapid-Q_files/foldbott.gif" border="0"><tbody>
  <tr valign="top">
    <td valign="top"><font size="0"><br></font></td></tr></tbody></table>
<table cellspacing="4" border="0">
  <tbody>
  <tr>
    <td valign="top" nowrap="" width="137"><font face="Verdana" size="1">
      <center><img height="26" alt="Site Map" src="./Download Rapid-Q_files/sitemap.gif" width="87"><br><br><a href="https://www.myrapidq.it/wiyu/Index.htm">Home</a><br><a href="https://www.myrapidq.it/wiyu/About.htm">About Rapid-Q</a><br><a href="https://www.myrapidq.it/wiyu/History.htm">News Archive</a><br><a href="https://www.myrapidq.it/wiyu/Download.htm">Download Rapid-Q</a><br><a href="https://www.myrapidq.it/wiyu/Sshots.htm">Screen Shots</a><br><a href="https://www.myrapidq.it/wiyu/Contents.htm">View Documentation</a><br><a href="https://www.myrapidq.it/wiyu/Faqs.htm">FAQs</a><br><a href="https://www.myrapidq.it/wiyu/Compat.htm">Compatibility Issues</a><br><a href="https://www.myrapidq.it/wiyu/Kb.htm">Knowledge Base</a><br><a href="https://www.myrapidq.it/wiyu/Links.htm">Links</a><br><a href="https://www.myrapidq.it/wiyu/Contrib.htm">Code Contributions</a><br><a href="https://www.myrapidq.it/wiyu/Etiquette.htm">Coding Etiquette</a><br><a href="http://pub7.ezboard.com/brapidqbasic.html">EZBoard Public 
      Forum</a><br><a href="http://www.egroups.com/group/rapidq/">Rapid-Q 
      Mailing List</a><br><br><br><br><img height="25" alt="Contact Me" src="./Download Rapid-Q_files/contact.gif" width="95"><br><br>E-mail: <a href="mailto:voxel@edmc.net">William 
      Yu</a><br></center></font></td>
    <td nowrap="" width="5"><br></td>
    <td valign="top">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td nowrap="" width="10"><br></td>
          <td valign="top">
            <table cellspacing="1" width="100%" border="1">
              <tbody>
              <tr>
                <td bgcolor="#ffcc99"><b><font face="Arial" color="#003377">&nbsp; 
                  Download Rapid-Q</font></b><br></td></tr></tbody></table><br>
            <table cellspacing="3" width="100%" border="0">
              <tbody>
              <tr>
                <td valign="top"><img height="155" alt="" src="./Download Rapid-Q_files/rqbook.gif" width="150"></td>
                <td>
                  <dd>To start using Rapid-Q, all that is required are the core 
                  files. If you like it, come back and download the optionals. 
                  See the <a href="https://www.myrapidq.it/wiyu/Download.htm#requirements">requirements 
                  list</a> if you're not sure your system is supported. 
                  Installation should be straight forward, but if you're having 
                  problems, please see our <a href="https://www.myrapidq.it/wiyu/Download.htm#installguide">installation 
                  guide.</a><br><br></dd></td></tr></tbody></table><br></td></tr>
        <tr>
          <td nowrap="" width="10"><br></td>
          <td valign="top">
            <table cellspacing="3" width="100%" border="0">
              <tbody>
              <tr>
                <td valign="top">
                  <table cellspacing="0" cellpadding="4" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td bgcolor="#000000"><font color="#ffffff"><b>Core files 
                        (IDE &amp; Compiler)</b></font></td>
                      <td align="middle" bgcolor="#555555"><font color="#ffffff"><b>Size</b></font></td>
                      <td bgcolor="#999999"><font color="#ffffff"><b>Last 
                        Updated</b></font></td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqbeta.zip">Rapid-Q 
                        for Windows 95/98/2000/NT</a></td>
                      <td nowrap="" align="middle">1 <b>MB</b></td>
                      <td nowrap="">August 29, 2000</td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqbeta.tgz">Rapid-Q 
                        for Linux/i386</a></td>
                      <td nowrap="" align="middle">720 <b>KB</b></td>
                      <td nowrap="">August 27, 2000</td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqsparc.tgz">Rapid-Q 
                        for Solaris/Sparc</a></td>
                      <td nowrap="" align="middle">750 <b>KB</b></td>
                      <td nowrap="">August 27, 2000</td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqhpux.tgz">Rapid-Q 
                        for HP-UX 10.x</a></td>
                      <td nowrap="" align="middle">600 <b>KB</b></td>
                      <td nowrap="">April 4, 2000</td></tr>
                    <tr>
                      <td><br><br></td></tr>
                    <tr>
                      <td bgcolor="#000000"><font color="#ffffff"><b>Rapid-Q 
                        Example distribution</b></font></td>
                      <td align="middle" bgcolor="#555555"><font color="#ffffff"><b>Size</b></font></td>
                      <td bgcolor="#999999"><font color="#ffffff"><b>Last 
                        Updated</b></font></td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/examples.zip">Rapid-Q 
                        examples for Windows</a></td>
                      <td nowrap="" align="middle">520 <b>KB</b></td>
                      <td nowrap="">August 16, 2000</td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/win32api.zip">Win32 
                        API Declarations for Rapid-Q</a></td>
                      <td nowrap="" align="middle">140 <b>KB</b></td>
                      <td nowrap="">August 29, 2000</td></tr>
                    <tr>
                      <td><br><br></td></tr>
                    <tr>
                      <td bgcolor="#000000"><font color="#ffffff"><b>Rapid-Q 
                        Documentation</b></font></td>
                      <td align="middle" bgcolor="#555555"><font color="#ffffff"><b>Size</b></font></td>
                      <td bgcolor="#999999"><font color="#ffffff"><b>Last 
                        Updated</b></font></td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqdocs.zip">Documentation 
                        in HTML format</a></td>
                      <td nowrap="" align="middle">320 <b>KB</b></td>
                      <td nowrap="">August 29, 2000</td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rapidq.chm">Documentation 
                        in Window's CHM format</a></td>
                      <td nowrap="" align="middle">340 <b>KB</b></td>
                      <td nowrap="">July 26, 2000</td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqfrdocs.zip">Documentation 
                        in French (.HLP format)</a></td>
                      <td nowrap="" align="middle">180 <b>KB</b></td>
                      <td nowrap="">Very old</td></tr>
                    <tr>
                      <td><a href="https://www.myrapidq.it/wiyu/Contents.htm">On-line 
                        Documentation in HTML</a></td>
                      <td nowrap="" align="middle">--</td>
                      <td nowrap="">August 29, 2000</td></tr>
                    <tr>
                      <td><br><br></td></tr>
                    <tr>
                      <td bgcolor="#000000"><font color="#ffffff"><b>Rapid-Q 
                        Optional Libraries</b></font></td>
                      <td align="middle" bgcolor="#555555"><font color="#ffffff"><b>Size</b></font></td>
                      <td bgcolor="#999999"><font color="#ffffff"><b>Last 
                        Updated</b></font></td></tr>
                    <tr valign="top">
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqlibs.zip">Rapid-Q 
                        small libraries for Windows</a> 
                        <li>Reduces .EXE size and slight improvement in 
                        execution speed. </li></td>
                      <td nowrap="" align="middle">1.2 <b>MB</b></td>
                      <td nowrap="">August 29, 2000</td></tr>
                    <tr valign="top">
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqlibsql.zip">Rapid-Q 
                        MySQL libraries for Windows</a> 
                        <li>If you want to use the QMYSQL component, you'll have 
                        to download this. Please note that this is ONLY the 
                        Rapid-Q libraries, you'll also need MySQL v3.22.xx. 
                      </li></td>
                      <td nowrap="" align="middle">600 <b>KB</b></td>
                      <td nowrap="">August 29, 2000</td></tr>
                    <tr valign="top">
                      <td><a href="https://www.myrapidq.it/wiyu/zip/libmySQL.dll">LIBMYSQL.DLL 
                        v3.22</a> 
                        <li>In case you don't have it, but should be included in 
                        your MYSQL/LIB/OPT or DEBUG directory. </li></td>
                      <td nowrap="" align="middle">130 <b>KB</b></td>
                      <td nowrap="">----</td></tr>
                    <tr valign="top">
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqgtklib.zip">Rapid-Q 
                        GTK libraries for Windows</a></td>
                      <td nowrap="" align="middle">120 <b>KB</b></td>
                      <td nowrap="">July 10, 2000</td></tr>
                    <tr valign="top">
                      <td><a href="https://www.myrapidq.it/wiyu/zip/gtkdlls.zip">GTK 
                        DLLs for Windows</a> 
                        <li>These .DLLs are required to run any GTK applications 
                        under Windows. </li></td>
                      <td nowrap="" align="middle">850 <b>KB</b></td>
                      <td nowrap="">----</td></tr>
                    <tr valign="top">
                      <td><a href="https://www.myrapidq.it/wiyu/zip/rqlibsql.tgz">Rapid-Q 
                        MySQL libraries for Linux</a></td>
                      <td nowrap="" align="middle">500 <b>KB</b></td>
                      <td nowrap="">August 27, 
              2000</td></tr></tbody></table></td></tr></tbody></table><br></td></tr>
        <tr>
          <td nowrap="" width="10"><br></td>
          <td valign="top">
            <table cellspacing="1" width="100%" border="1">
              <tbody>
              <tr>
                <td bgcolor="#ffcc99"><b><font face="Arial" color="#003377">&nbsp; 
                  Rapid-Q Interpreter 
DLLs</font></b><br></td></tr></tbody></table><br>
            <table cellspacing="3" width="100%" border="0">
              <tbody>
              <tr>
                <td valign="top">
                  <ul>
                    <li><a href="https://www.myrapidq.it/wiyu/zip/rqdlls.zip">Rapid-Q 
                    Interpreter DLLs (650Kb)</a> Updated August 29, 2000. With 
                    these DLLs, you can run byte coded Rapid-Q programs in any 
                    language that support DLL calls. To compile as byte code 
                    only, use the -b switch when compiling. Note that 
                    RAPIDQ32.DLL is for GUI programs and RAPIDQCC.DLL is for 
                    CONSOLE mode programs. 
</li></ul></td></tr></tbody></table><br></td></tr>
        <tr>
          <td nowrap="" width="10"><br></td>
          <td valign="top">
            <table cellspacing="1" width="100%" border="1">
              <tbody>
              <tr>
                <td nowrap="" bgcolor="#ffcc99"><b><font face="Arial" color="#003377">&nbsp; Unsupported utilities for 
                  Rapid-Q</font></b><br></td></tr></tbody></table><br>
            <table cellspacing="3" width="100%" border="0">
              <tbody>
              <tr>
                <td valign="top">
                  <ul>
                    <li><a href="https://www.myrapidq.it/wiyu/zip/imagelib.zip">Image 
                    Library</a> v1.0.0.3 by Peter Slotoe to create *.dxg files 
                    for use in QDXImageList 
                    </li><li>DirectX for Rapid-Q was made possible by Hiroyuki Hori 
                    </li><li><a href="https://www.myrapidq.it/wiyu/zip/jfe.zip">Jen's 
                    File Editor</a> pre-configured for Rapid-Q by Sylvain 
                    Bizorre. </li></ul></td></tr></tbody></table><br></td></tr>
        <tr>
          <td nowrap="" width="10"><br></td>
          <td valign="top"><a name="requirements">
            <table cellspacing="1" width="100%" border="1">
              <tbody>
              <tr>
                <td nowrap="" bgcolor="#ccffaa"><b><font face="Arial" color="#003377">&nbsp; 
            Requirements</font></b><br></td></tr></tbody></table><br>
            <table cellspacing="3" width="100%" border="0">
              <tbody>
              <tr>
                <td valign="top"><b>Windows requirements:</b> 
                  <ul>
                    <li>Windows 95/98/2000/NT 
                    </li><li>486/33 or better (586/Pentium recommended) 
                    </li><li>At least 2MB of free disk space 
                    </li><li>If using sockets, you need WinSock 2. Newer systems 
                    should have this already. If you're still using Win95, make 
                    sure you check for the right version in 
                    C:\WINDOWS\SYSTEM\WSOCK32.DLL 
                    </li><li>You cannot use INP and OUT under NT. 
                    </li><li>If using Rapid-Q's DirectX component, you need v5.0 or 
                    better, if working with Direct3D, you need v6.0 or better. 
                    In all cases, just download the latest releases of DirectX 
                    from Microsoft. 
                    </li><li>Recommended Windows API Help file if you plan on doing 
                    extensive API calls. </li></ul><b>Linux/i386 requirements:</b> 

                  <ul>
                    <li>Linux kernel 2.x.x (not tested with older versions) 
                    </li><li>libc5 or glibc system 
                    </li><li>x86 system (386 or better) 
                    </li><li>At least 1MB of free disk space 
                    </li><li>XPM library 
                    </li><li>Sockets library 
                    </li><li>NCurses library if using CONSOLE 
                    </li><li>GTK &amp; GLIB libraries if compiling as GTK 
                    </li><li>XFree or other X server </li></ul><b>Solaris/Sparc 
                  requirements:</b> 
                  <ul>
                    <li>SunOS 5.x (not tested with older versions) 
                    </li><li>Sparc based system 
                    </li><li>At least 2MB of free disk space 
                    </li><li>Sockets library 
                    </li><li>Curses library if using CONSOLE 
                    </li><li>OpenWindows or other X server </li></ul><b>HP-UX 
                  requirements:</b> 
                  <ul>
                    <li>HP-UX 10.x (not tested with older versions) 
                    </li><li>At least 2MB of free disk space 
                    </li><li>Sockets NOT supported in this version 
                    </li><li>Curses library if using CONSOLE 
                    </li><li>OpenWindows or other X server 
            </li></ul></td></tr></tbody></table><br></a></td></tr>
        <tr>
          <td nowrap="" width="10"><br></td>
          <td valign="top"><a name="installguide">
            <table cellspacing="1" width="100%" border="1">
              <tbody>
              <tr>
                <td nowrap="" bgcolor="#ccffaa"><b><font face="Arial" color="#003377">&nbsp; Installation 
              Guide</font></b><br></td></tr></tbody></table><br>
            <table cellspacing="3" width="100%" border="0">
              <tbody>
              <tr>
                <td valign="top"><b>Windows installation:</b> 
                  <ul>
                    <li>Download core files (rqbeta.zip) 
                    </li><li>Unzip rqbeta.zip using WinZip or PKZIP to a directory of 
                    your choice (ie. c:\rapidq\) 
                    </li><li>Go to that directory and run RAPIDQ.EXE </li></ul>
                  <ul>
                    <li>Download optional files (ie rqlibs.zip, etc...) 
                    </li><li>Unzip them using WinZip or PKZIP to your Rapid-Q 
                    directory (ie. c:\rapidq\) 
                    </li><li>Rapid-Q automatically recognizes the new libraries as 
                    long as they're in the same directory as RC.EXE 
                    </li><li>Make sure to <b>update</b> or <b>delete</b> these 
                    optional libraries whenever a new release of Rapid-Q comes 
                    out. </li></ul>
                  <ul>
                    <li>File association is done manually (this step is 
                    optional) 
                    </li><li>Open windows explorer (ie. double click on My Computer) 
                    </li><li>Select menu View|Folder Options 
                    </li><li>Click on tab File Types 
                    </li><li>You can associate Rapid-Q with BAS or RQB or both, it's 
                    up to you 
                    </li><li>Let's register RQB files just for the sake of it 
                    </li><li>Click on New Type... 
                    </li><li>Fill in the blanks, associate extension with RQB or BAS, 
                    whatever you prefer. 
                    </li><li>Click New... action should be <b>open</b>, and 
                    associated program should be c:\rapidq\rapidq.exe or 
                    wherever you placed it. </li></ul><b>Linux/Unix 
                  installation:</b> 
                  <ul>
                    <li>Download core files (ie. rqbeta.tgz or whichever version 
                    it is) 
                    </li><li>The extension .TGZ represents a tar/g-zipped file. 
                    </li><li>Open a terminal, or double click on the file if using a 
                    file manager 
                    </li><li>If using a terminal, type in the following: 
                    </li><li>tar zxvf rqbeta.tgz 
                    </li><li>This will create a new directory <b>rqbeta</b> 
                    </li><li>cd rqbeta 
                    </li><li><font face="courier">./rc</font> 
                    </li><li>If it doesn't run, try changing the file permissions 
                    (should not be necessary) <br>chmod 700 rc 
                    </li><li>Test it by compiling a file 
                    </li><li><font face="courier">./rc columns.bas</font> 
                    </li><li><font face="courier">./columns</font> </li></ul>
                  <ul>
                    <li>Download optional files (ie. rqlibsql.tgz) 
                    </li><li>This time a new directory is not created, so copy the 
                    file to your <b>rqbeta</b> directory 
                    </li><li>Do the samething with this file 
                    </li><li>tar zxvf rqlibsql.tgz 
            </li></ul></td></tr></tbody></table><br></a></td></tr>
        <tr>
          <td colspan="3"><br><br><br><br>
            <hr size="2">

            <center><font size="1">This page maintained by William Yu 
            ©1999-2000</font> </center></td></tr></tbody></table></td></tr></tbody></table>

</body></html>