[Compiler]
CompPath=D:\_F\bas\rapidq\_RQIDEdistr\
IncPath=D:\_F\bas\rapidq\_RQIDEdistr\inc\
LibPath=D:\_F\bas\rapidq\_RQIDEdistr\lib\
IcoFile=D:\_F\bas\rapidq\_RQIDEdistr\default.ico
TplFile=D:\_F\bas\rapidq\_RQIDEdistr\templates\
FBCompPath=D:\_F\bas\rapidq\_RQIDEdistr\freebasic\



RQForm.color=-2147483633
TabPanel.color=-2147483633
ToolPanel.color=-2147483633
Toolbar.color=-2147483633
RunDebugBar.color=-2147483633
TabBAr.color=-2147483633
TplListBox.color=-2147483643
SectionListBox.color=-2147483643
FindGroupBox.color=-2147483633
SearchCBox.color=-2147483643
ReplaceComBox.color=-2147483643
WhooleWordCheckBox.color=-2147483643
EditPanelPar.color=-2147483633
EditPanel.color=-2147483633
RichPanel.color=-2147483633
LogPanel.color=-2147483633
FilePanel.color=-2147483633
FilePanelHead.color=-2147483633
ObjTreePanel.color=-2147483633
ObjTreeView.color=-2147483643
IncTreeView.color=-2147483643
FileListPanel.color=-2147483633
FileListPanelHead.color=-2147483633
DirBox.color=-2147483643
MaskBox.color=-2147483643
MaskBox.Font.color=-2147483640
FileListBox1.color=-2147483643
FileListBox1.Font.color=-2147483640
StatusPanel5.color=11920552
PrjPropert.color=-2147483633
PropertTab.color=-2147483633
PropertTab.font.color=-2147483640
PropPanelEditor.color=-2147483633
EditOptGrBox.color=-2147483633
SyntaxHLBox.font.color=-2147483640
HtHLBox.font.color=-2147483640
PanelClrSch.color=-2147483633
ClrSchLbl.color=16776960
PrjPath=D:\_F\bas\rapidq\_RQIDEdistr\PROJECTS\
IDEPath=D:\_F\bas\rapidq\_RQIDEdistr\

[Projects]
PrjPath=D:\_F\bas\rapidq\_RQIDEdistr\PROJECTS\
Index=0
PrjName0=xxx_RQIDE2021
PrjIni0=xxx_RQIDE2021.prj
PrjName1=Console
PrjIni1=Console.prj
PrjName2=RQSR3
PrjIni2=RQSR3.prj
PrjName3=plp2016Arduino
PrjIni3=plp2016Arduino.prj
PrjName4=Recont2020
PrjIni4=Recont2020.prj
PrjName5=
PrjIni5=
PrjName6=
PrjIni6=
PrjName7=
PrjIni7=
PrjName8=
PrjIni8=
PrjName9=
PrjIni9=
PrjName10=HTML MiraLine
PrjIni10=HTML MiraLine.prj
PrjName11=
PrjIni11=
PrjName12=RQ2lp2020
PrjIni12=RQ2lp2020.prj
PrjName13=
PrjIni13=
PrjName14=
PrjIni14=
PrjName15=
PrjIni15=
PrjName16=RapidFRM
PrjIni16=RapidFRM.prj
PrjName17=xxx_RapidFRMv1_43
PrjIni17=xxx_RapidFRMv1_43.prj
PrjName18=test
PrjIni18=test.prj
PrjName19=Super Shortcut
PrjIni19=Super Shortcut.prj
PrjName20=Forex
PrjIni20=Forex.prj
PrjName21=
PrjIni21=
PrjName22=
PrjIni22=
PrjName23=
PrjIni23=
PrjName24=RQ LogAnalizer 
PrjIni24=RQ LogAnalizer .prj
PrjName25=UNI Converter
PrjIni25=UNI Converter.prj
PrjName26=RQFP
PrjIni26=RQFP.prj
PrjName27=RapidFRM3
PrjIni27=RapidFRM3.prj
PrjName28=RQMail
PrjIni28=RQMail.prj
PrjName29=RapidFRM4
PrjIni29=RapidFRM4.prj
PrjName30=
PrjIni30=C:\_F\RQIDE\projects\.prj

[Editor]
SyntaxHighLight=1
HotTabsHighLight=1
BackGroung=1710618
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=12632256
GutterBG=275224
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
RQForm.color=-2147483633
TabPanel.color=-2147483633
ToolPanel.color=-2147483633
Toolbar.color=-2147483633
RunDebugBar.color=-2147483633
TabBAr.color=-2147483633
TplListBox.color=-2147483643
SectionListBox.color=-2147483643
FindGroupBox.color=-2147483633
SearchCBox.color=-2147483643
ReplaceComBox.color=-2147483643
WhooleWordCheckBox.color=-2147483643
EditPanelPar.color=-2147483633
EditPanel.color=-2147483633
RichPanel.color=-2147483633
LogPanel.color=-2147483633
FilePanel.color=-2147483633
FilePanelHead.color=-2147483633
ObjTreePanel.color=-2147483633
ObjTreeView.color=-2147483643
IncTreeView.color=-2147483643
FileListPanel.color=-2147483633
FileListPanelHead.color=-2147483633
DirBox.color=-2147483643
MaskBox.color=-2147483643
MaskBox.Font.color=-2147483640
FileListBox1.color=-2147483643
FileListBox1.Font.color=-2147483640
StatusPanel5.color=11920552
PrjPropert.color=-2147483633
PropertTab.color=-2147483633
PropertTab.font.color=-2147483640
PropPanelEditor.color=-2147483633
EditOptGrBox.color=-2147483633
SyntaxHLBox.font.color=-2147483640
HtHLBox.font.color=-2147483640
PanelClrSch.color=-2147483633
ClrSchLbl.color=16776960
Custom1=14871800
Custom2=6188317
Custom3=6188317


[Classic Windows]
SyntaxHighLight=1
HotTabsHighLight=1
RQForm.color=-2147483633
TabPanel.color=-2147483633
ToolPanel.color=-2147483633
Toolbar.color=-2147483633
RunDebugBar.color=-2147483633
TabBAr.color=-2147483633
TplListBox.color=-2147483643
SectionListBox.color=-2147483643
FindGroupBox.color=-2147483633
SearchCBox.color=-2147483643
ReplaceComBox.color=-2147483643
WhooleWordCheckBox.color=-2147483643
EditPanelPar.color=-2147483633
EditPanel.color=-2147483633
RichPanel.color=-2147483633
LogPanel.color=-2147483633
FilePanel.color=-2147483633
FilePanelHead.color=-2147483633
ObjTreePanel.color=-2147483633
ObjTreeView.color=-2147483643
IncTreeView.color=-2147483643
FileListPanel.color=-2147483633
FileListPanelHead.color=-2147483633
DirBox.color=-2147483643
MaskBox.color=-2147483643
MaskBox.Font.color=-2147483640
FileListBox1.color=-2147483643
FileListBox1.Font.color=-2147483640
StatusPanel5.color=16711935
PrjPropert.color=-2147483633
PropertTab.color=-2147483633
PropertTab.font.color=-2147483640
PropPanelEditor.color=-2147483633
EditOptGrBox.color=-2147483633
SyntaxHLBox.font.color=-2147483640
HtHLBox.font.color=-2147483640
PanelClrSch.color=-2147483633
ClrSchLbl.color=16776960
BackGroung=15658734
KeyWords=16711680
Operators=16711810
Directives=16711680
Properties=16711680
Types=16711680
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=16377855
GutterTxt=8388608
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
Custom2=14871736
srcedit.Font.Name=FixedSys
srcedit.Font.Size=8
Custom1=14871800
Custom3=0


[Color Schem]
Color Schem=Dark

[Dark]
BackGroung=1710618
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=12632256
GutterBG=275224
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=6188317
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10
Custom1=14871800
Custom2=6188317
Custom3=6715168

[IdeLight]
SyntaxHighLight=1
HotTabsHighLight=1
RQForm.color=-2147483633
TabPanel.color=-2147483633
ToolPanel.color=8973303
Toolbar.color=-2147483633
RunDebugBar.color=33023
TabBAr.color=0
TplListBox.color=-2147483643
SectionListBox.color=59642
FindGroupBox.color=12889496
SearchCBox.color=-2147483643
ReplaceComBox.color=-2147483643
WhooleWordCheckBox.color=-2147483643
EditPanelPar.color=-2147483633
EditPanel.color=-2147483633
RichPanel.color=0
LogPanel.color=-2147483633
FilePanel.color=-2147483633
FilePanelHead.color=-2147483633
ObjTreePanel.color=-2147483633
ObjTreeView.color=-2147483643
IncTreeView.color=-2147483643
FileListPanel.color=-2147483633
FileListPanelHead.color=-2147483633
DirBox.color=16770237
MaskBox.color=-2147483643
MaskBox.Font.color=-2147483640
FileListBox1.color=-2147483643
FileListBox1.Font.color=-2147483640
StatusPanel5.color=16711935
PrjPropert.color=-2147483633
PropertTab.color=-2147483633
PropertTab.font.color=-2147483640
PropPanelEditor.color=-2147483633
EditOptGrBox.color=-2147483633
SyntaxHLBox.font.color=-2147483640
HtHLBox.font.color=-2147483640
PanelClrSch.color=-2147483633
ClrSchLbl.color=16776960
IDEOptionsForm.color=-2147483633

[IdeDark]
darkcolor=16711935
darkcolor1=16711935
darkcolor2=16711935

[NightVision]
BackGroung=3840
KeyWords=16760767
Operators=16729763
Directives=12338033
Properties=7536870
Types=128
Comments=39680
Strings=30713
Numbers=255
Text=45144
GutterBG=16384
GutterTxt=4227200
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10
Custom1=8421440
Custom2=112087104
Custom3=8421440

[classic1]
BackGroung=15658734
KeyWords=16711680
Operators=16711810
Directives=16711680
Properties=16711680
Types=16711680
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=7050374
GutterTxt=8388608
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
srcedit.Font.Name=Liberation Mono
srcedit.Font.Size=10
RQForm.color=-2147483633
TabPanel.color=-2147483633
ToolPanel.color=-2147483633
Toolbar.color=-2147483633
RunDebugBar.color=-2147483633
TabBAr.color=-2147483633
TplListBox.color=-2147483643
SectionListBox.color=-2147483643
FindGroupBox.color=-2147483633
SearchCBox.color=-2147483643
ReplaceComBox.color=-2147483643
WhooleWordCheckBox.color=-2147483643
EditPanelPar.color=-2147483633
EditPanel.color=-2147483633
RichPanel.color=-2147483633
LogPanel.color=-2147483633
FilePanel.color=-2147483633
FilePanelHead.color=-2147483633
ObjTreePanel.color=-2147483633
ObjTreeView.color=-2147483643
IncTreeView.color=-2147483643
FileListPanel.color=-2147483633
FileListPanelHead.color=-2147483633
DirBox.color=-2147483643
MaskBox.color=-2147483643
MaskBox.Font.color=-2147483640
FileListBox1.color=-2147483643
FileListBox1.Font.color=-2147483640
StatusPanel5.color=11920552
PrjPropert.color=-2147483633
PropertTab.color=-2147483633
PropertTab.font.color=-2147483640
PropPanelEditor.color=-2147483633
EditOptGrBox.color=-2147483633
SyntaxHLBox.font.color=-2147483640
HtHLBox.font.color=-2147483640
PanelClrSch.color=-2147483633
ClrSchLbl.color=16776960

[Spring Chiken]
BackGroung=14024703
KeyWords=7105536
Operators=16711810
Directives=16728642
Properties=16711680
Types=16711680
Comments=48640
Strings=30713
Numbers=16744448
Text=16384
GutterBG=48992
GutterTxt=65535
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10
Custom1=14871800
Custom2=14871736
Custom3=255

[Classic Windows1]
BackGroung=15132390
KeyWords=16711680
Operators=16711810
Directives=8388736
Properties=128
Types=8404992
Comments=32768
Strings=30713
Numbers=255
Text=0
GutterBG=12632256
GutterTxt=8388608
LogEditBG=16777215
IncEditBG=14871800
FileMngEditBG=14871736
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10
Custom1=14871800
Custom2=14871736
Custom3=1990960

[Classic Windows2]
BackGroung=15724527
KeyWords=16711680
Operators=16711810
Directives=16711680
Properties=16711680
Types=16711680
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=12632256
GutterTxt=8388608
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10
Custom1=14871800
Custom2=14871736
Custom3=8170602

[Classic Windows3]
BackGroung=14342874
KeyWords=16711680
Operators=16711810
Directives=8388863
Properties=12303104
Types=4194432
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=11053224
GutterTxt=2894892
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=8454143
srcedit.Font.Name=DejaVu Sans Mono
srcedit.Font.Size=11
Custom1=14871800
Custom2=8454143
Custom3=41530976

[Arduino]
sketchbookPathEdit=D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\sketchbook\
CliPathEdit=arduino-cli
ArdCompileDetail=0
ArdLoadDetail=0
ArdCompilerMsg=0
ArdCheckCode=0
ArdSaveScetch=0
ArdBoardMngLinks=
BuildPathEdit=D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\arduino-cli\BuildPath\
LibraryPathEdit=C:\bas\RapidQ\RQIDE\
ArdLogFileEdit=D:\_F\bas\rapidq\_RQIDEdistr\CompileMsg.log
ArdLibraryPathEdit=D:\_F\bas\rapidq\_RQIDEdistr\projects\sketchbook\libraries
ArdWarningCmb=0
ArdLogLevelCmb=0
ArdCliCfgFileEdit=D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\arduino-cli\arduino-cli.yaml
ArdCliDataPathEdit=D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\
ArdCliDOWNLPathEdit=D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\staging\

[Dark1]
BackGroung=657930
KeyWords=14777677
Operators=16524240
Directives=14013696
Properties=7536870
Types=65408
Comments=234023
Strings=30713
Numbers=255
Text=12632256
GutterBG=275224
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=6188317
Custom1=14871800
Custom2=6188317
Custom3=6715168
srcedit.Font.Name=Liberation Mono
srcedit.Font.Size=10

[Arduino Dark]
BackGroung=1710618
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=12632256
GutterBG=275224
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=6188317
Custom1=14871800
Custom2=14871736
Custom3=255
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=9

[Arduino Lite]
BackGroung=15526871
KeyWords=16711680
Operators=16711810
Directives=10485760
Properties=4194432
Types=128
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=8421440
GutterTxt=8388608
LogEditBG=0
IncEditBG=14871800
FileMngEditBG=14871736
Custom1=14871800
Custom2=14871736
Custom3=255
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=9

[Include Basic]
BackGroung=13682372
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=0
GutterBG=8388608
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=6188317

[Include Arduino]
BackGroung=4141100
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=16763594
GutterBG=4194368
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
Custom1=14871800
Custom2=14871736
Custom3=255
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10

[Ard Classic Windows]
BackGroung=14737632
KeyWords=16711680
Operators=16711810
Directives=10485760
Properties=4194432
Types=128
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=5855743
GutterTxt=8388608
LogEditBG=16777215
IncEditBG=14871800
FileMngEditBG=14871736
Custom1=14871800
Custom2=14871736
Custom3=14871736
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10

[Arduini Classic Windows]
BackGroung=14737632
KeyWords=16711680
Operators=16711810
Directives=10485760
Properties=4194432
Types=128
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=1627033562
GutterTxt=8388608
LogEditBG=0
IncEditBG=14871800
FileMngEditBG=14871736
[Arduino Classic Windows]
BackGroung=14737632
KeyWords=16711680
Operators=16711810
Directives=10485760
Properties=4194432
Types=128
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=1627033562
GutterTxt=8388608
LogEditBG=0
IncEditBG=14871800
FileMngEditBG=14871736
Custom1=14871800
Custom2=14871736
Custom3=1990960
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=9

[Dark22]
BackGroung=1710618
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=12632256
GutterBG=275224
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=6188317
Custom1=14871800
Custom2=6188317
Custom3=6715168
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=9

[Dark23]
BackGroung=1710618
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=12632256
GutterBG=275224
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=6188317
Custom1=14871800
Custom2=6188317
Custom3=6715168
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=9

[Dark222]
BackGroung=1710618
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=12632256
GutterBG=275224
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
Custom1=14871800
Custom2=14871736
Custom3=14871736
srcedit.Font.Name=FixedSys
srcedit.Font.Size=10

[Dark22222333]
BackGroung=1710618
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=12632256
GutterBG=275224
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
Custom1=14871800
Custom2=14871736
Custom3=14871736
srcedit.Font.Name=FixedSys
srcedit.Font.Size=10

[ArduinoDark]
BackGroung=1710618
KeyWords=16760767
Operators=16729763
Directives=14013696
Properties=7536870
Types=65408
Comments=39680
Strings=30713
Numbers=255
Text=12632256
GutterBG=64
GutterTxt=35980
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=6188317
Custom1=14871800
Custom2=14871736
Custom3=255
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10

[ArduinoLight]
BackGroung=14737632
KeyWords=16711680
Operators=16711810
Directives=10485760
Properties=4194432
Types=128
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=6821724
GutterTxt=33023
LogEditBG=16777215
IncEditBG=14871800
FileMngEditBG=0
Custom1=14871800
Custom2=0
Custom3=82985784
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10

[Includes]
BackGroung=13682372
KeyWords=16711680
Operators=16711810
Directives=10485760
Properties=4194432
Types=128
Comments=48640
Strings=30713
Numbers=255
Text=0
GutterBG=8013093
GutterTxt=8454143
LogEditBG=0
IncEditBG=14871800
FileMngEditBG=14871736
Custom1=14871800
Custom2=14871736
Custom3=255
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=9


[ColorSchems]
Scheme_0=Classic Windows
Scheme_1=Dark
Scheme_2=NightVision
Scheme_3=Classic Windows1
SchemeCount=3
Scheme_0=Classic Windows
Scheme_1=Dark
Scheme_2=NightVision
Scheme_3=Includes
Scheme_4=ArduinoLight
Scheme_5=ArduinoDark
Scheme_6=Ard Classic Windows
Scheme_7=Include Arduino
Scheme_8=Spring Chiken
Scheme_9=Dark1
Scheme_10=NightVision1
[NightVision1]
BackGroung=3840
KeyWords=16760767
Operators=16729763
Directives=12338033
Properties=7536870
Types=128
Comments=39680
Strings=30713
Numbers=255
Text=45144
GutterBG=8192
GutterTxt=4227200
LogEditBG=16773873
IncEditBG=14871800
FileMngEditBG=14871736
Custom1=14871800
Custom2=14871736
Custom3=255
srcedit.Font.Name=JetBrains Mono
srcedit.Font.Size=10
