
D:\_F\bas\rapidq\_RQIDEdistr>arduino-cli  config init --overwrite --dest-dir D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\arduino-cli\ 

D:\_F\bas\rapidq\_RQIDEdistr>arduino-cli  config init --overwrite --config-file D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\arduino-cli\arduino-cli.yaml 

D:\_F\bas\rapidq\_RQIDEdistr>arduino-cli  config set directories.data D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\ --config-file D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\arduino-cli\arduino-cli.yaml 

D:\_F\bas\rapidq\_RQIDEdistr>arduino-cli  config set directories.downloads D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\staging\ --config-file D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\arduino-cli\arduino-cli.yaml 

D:\_F\bas\rapidq\_RQIDEdistr>arduino-cli  config set directories.user D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\sketchbook\ --config-file D:\_F\bas\rapidq\_RQIDEdistr\Arduino15\arduino-cli\arduino-cli.yaml 
