Downloading packages...
 0 / 56683094    0.00%Intel:core2-32-poky-linux@1.6.2+1.0 0 B / 54.06 MiB    0.00%Intel:core2-32-poky-linux@1.6.2+1.0 1.63 MiB / 54.06 MiB    3.02% 00m12sIntel:core2-32-poky-linux@1.6.2+1.0 3.98 MiB / 54.06 MiB    7.36% 00m07sIntel:core2-32-poky-linux@1.6.2+1.0 6.32 MiB / 54.06 MiB   11.69% 00m06sIntel:core2-32-poky-linux@1.6.2+1.0 6.32 MiB / 54.06 MiB   11.69% 00m05sIntel:core2-32-poky-linux@1.6.2+1.0 8.57 MiB / 54.06 MiB   15.85% 00m06sIntel:core2-32-poky-linux@1.6.2+1.0 10.90 MiB / 54.06 MiB   20.16% 00m05sIntel:core2-32-poky-linux@1.6.2+1.0 13.25 MiB / 54.06 MiB   24.52% 00m04sIntel:core2-32-poky-linux@1.6.2+1.0 15.59 MiB / 54.06 MiB   28.83% 00m04sIntel:core2-32-poky-linux@1.6.2+1.0 15.59 MiB / 54.06 MiB   28.83% 00m04sIntel:core2-32-poky-linux@1.6.2+1.0 17.91 MiB / 54.06 MiB   33.13% 00m04sIntel:core2-32-poky-linux@1.6.2+1.0 20.19 MiB / 54.06 MiB   37.35% 00m04sIntel:core2-32-poky-linux@1.6.2+1.0 22.50 MiB / 54.06 MiB   41.63% 00m03sIntel:core2-32-poky-linux@1.6.2+1.0 24.84 MiB / 54.06 MiB   45.95% 00m03sIntel:core2-32-poky-linux@1.6.2+1.0 24.84 MiB / 54.06 MiB   45.95% 00m03sIntel:core2-32-poky-linux@1.6.2+1.0 27.15 MiB / 54.06 MiB   50.22% 00m03sIntel:core2-32-poky-linux@1.6.2+1.0 29.45 MiB / 54.06 MiB   54.48% 00m02sIntel:core2-32-poky-linux@1.6.2+1.0 31.77 MiB / 54.06 MiB   58.77% 00m02sIntel:core2-32-poky-linux@1.6.2+1.0 34.10 MiB / 54.06 MiB   63.08% 00m02sIntel:core2-32-poky-linux@1.6.2+1.0 34.10 MiB / 54.06 MiB   63.08% 00m02sIntel:core2-32-poky-linux@1.6.2+1.0 36.41 MiB / 54.06 MiB   67.36% 00m02sIntel:core2-32-poky-linux@1.6.2+1.0 38.68 MiB / 54.06 MiB   71.55% 00m01sIntel:core2-32-poky-linux@1.6.2+1.0 41.01 MiB / 54.06 MiB   75.86% 00m01sIntel:core2-32-poky-linux@1.6.2+1.0 43.34 MiB / 54.06 MiB   80.18% 00m01sIntel:core2-32-poky-linux@1.6.2+1.0 43.34 MiB / 54.06 MiB   80.18%Intel:core2-32-poky-linux@1.6.2+1.0 45.66 MiB / 54.06 MiB   84.46%Intel:core2-32-poky-linux@1.6.2+1.0 47.95 MiB / 54.06 MiB   88.70%Intel:core2-32-poky-linux@1.6.2+1.0 50.29 MiB / 54.06 MiB   93.04%Intel:core2-32-poky-linux@1.6.2+1.0 52.62 MiB / 54.06 MiB   97.34%Intel:core2-32-poky-linux@1.6.2+1.0 downloaded
Intel:sketchUploader@1.6.2+1.0 already downloaded
 0 / ?    0.00%Intel:i686@1.6.7+1.0 downloaded
Installing Intel:core2-32-poky-linux@1.6.2+1.0...
Intel:core2-32-poky-linux@1.6.2+1.0 installed
Installing Intel:sketchUploader@1.6.2+1.0...
Intel:sketchUploader@1.6.2+1.0 installed
Installing Intel:i686@1.6.7+1.0...
Configuring platform...
Intel:i686@1.6.7+1.0 installed
